# -*- mode: mandoku-view; -*-
#+TITLE: 金華黃先生文集
#+DATE: 2015-09-11 16:25:25.154336
#+PROPERTY: ID KR4d0503
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 2
#+PROPERTY: FILE SB04n0531-002金蕐黃先生文集-卷第二.
<pb:KR4d0503_SBCK_002-1a>¶
金華黄先生文集卷苐二　初藁二¶
五言律詩　臨川危素編次　番昜劉耳校正¶
　　寄方韶父先生¶
牢落江南賦知音寄渺茫鹿麋行䖏有芝草萝中香遥興滄浪¶
濶悲歌白&KR0288;長平生今古淚滴破緑蘿裳¶
　　雨二首¶
兀坐九十日雨聲殊未休花時翻益睡茅屋不禁愁生事吾何¶
望春寒晚故㽞江波青滿眼萬里付䨥鷗¶
泥潦今如此出門知路難蓬蒿春自長桃李夢曾看未覺龍公¶
倦誰憐燕子寒青燈耿䔥瑟千載入憂端¶
　　雪¶
急雪下不止&KR0203;風終夜鳴飢&KR0393;應蚤蟄老鴈故南征生理真何¶
<pb:KR4d0503_SBCK_002-1b>¶
計沉吟獨此情山中&KR0010;酒熟不飲竟湏傾¶
　　送友人¶
郷路三百里獨歸衣正單&KR0565;風紫洲水斜月白沙灘燈火期方¶
逺關山&KR0010;欲闌&KR0029;門應望汝莫澷駐征鞍¶
　　寄友人¶
憐君山水意局促守柴扉故國悲秋草&KR0565;風滿&KR0260;衣滄洲斜日¶
晚白社㡬人歸&KR0299;寞分遥念天寒木葉稀¶
　　秋懐五首¶
天末雲猶玄山中&KR0010;欲徂周流吾道在嘆息古人無野鵲疑秋¶
樹新駒怯暝途蒼茫念同志微薄忝為儒¶
對酒髙天豁豋樓落日曛亂蟬悲暮葉老雁赴長雲落魄稽中¶
散栖遅鄭廣文身名竟如此碌碌汝何云¶
<pb:KR4d0503_SBCK_002-2a>¶
稍稍秋河落姢姢宿露微天清江不息野迥樹相依回首狂歌¶
數經心昨夣非流螢無思極巧入絳惟飛¶
仰古嗟無及關情極可哀禰生才見忌賈傅直為災丗肯憐樗¶
櫟吾曾悔草莱小詩聊&KR0231;爾何乃併生猜¶
風雨仍揺落江山且滯㽞懶&KR0025;生事拙閒惜壮心休弱&KR2037;縈欹¶
石空槎卧洑流興懐到微物丗故&KR0501;悠悠¶
　　柴荆¶
赤日薄烏帽柴荆無㝎棲可䏻詩似錦乍取醉如泥薄業慙漁¶
艇深衣逐馬蹄蕭條江海興芳草故萋萋¶
　　慿軒¶
信有儒冠誤慿軒意欲迷山&KR0055;風雨惡天濶羽毛低他日開炎¶
瘴連城送鼓鼙荷鋤吾媿爾未敢歎塗泥¶
<pb:KR4d0503_SBCK_002-2b>¶
　　風雨¶
風雨忽如此&KR1068;門方晝眠故應為計拙可復要人憐燈火&KR0423;村¶
路桒麻杜曲田悠悠今視昔把卷一&KR0252;然¶
　　抱琴¶
三尺枯桐樹相随年嵗深此行端有意何䖏託知音隐隐青山¶
夜寥&KR0705;太古心空携水仙曲更向海中岑¶
　　山中懐友七首¶
大府趨羣彦&KR0113;才復壮齡波瀾開白晝羽翼動青&KR0115;弱質悲殊¶
調眀時敢獨醒未妨茅屋底&KR0299;寞抱遺經¶
望逺空山裏天寒夕夢&KR0012;林昬行魍魉江晚變蘼蕪風雨憐同¶
病塵沙感壮圖向来懐古意逥首未䏻無¶
踈放誰容我交逰重得君論文輕咳唾問俗到耕耘一咲䏻青¶
<pb:KR4d0503_SBCK_002-3a>¶
眼相思有白雲春風動閭巷遂徃&KR1277;紛紛¶
何事虗齋裏猶分苜蓿盤髙林容偃蹇衆翼避扶摶黑夜文星¶
動青天劍氣寒終南山正好那得悔儒冠¶
自是麒麟種卑栖㝎㡬年故廬南雪下短褐北風前&KR0010;暮山林¶
瘦天髙雨露偏肯同兒女輩俛仰事春妍¶
卓犖恒山秀相逢㡬抱琴五年風雨別四海弟兄心雪外梅花¶
逺山中桂樹深㝎知&KR0286;&KR0361;夜髙興滿雲林¶
洛社推年少清&KR2761;照士林春風何䖏客芳草獨行深遺墨收秦¶
刻新吟學椘音别離無一字目斷白雲岑¶
　　悼䨥林栗上人¶
飛錫徧諸方栖身復故郷年随䨥樹老人與一琴亡暗草迷春¶
塔凝塵鎻夜堂瀟䔥今日雨誰炷影前香¶
<pb:KR4d0503_SBCK_002-3b>¶
　　社日重過方子踐¶
東風吹客衣長憶見君時一别驚雲散重来與燕期春&KR0055;今雨¶
夕花老玄年枝莫待空山裏青燈有&KR0001;思¶
　　聞子踐臥病¶
吾子仍多病何人共觧顏水聲和藥臼春色&KR1068;松関積雨連三¶
月懐人隔萬山同逰况零落浩蕩可&KR0503;攀¶
　　和吴賛府齋居十詠¶
　　焦桐¶
憐爾抱奇質無香亦自焚材髙初偶得音古竟誰聞天海空遺¶
操氷霜見裂紋中㕑方煮鶴終得舎夫君¶
　　蠧簡¶
六籍&KR0069;寒乆名山餘舊藏漆痕微有字芸草&KR0299;無香後死嗟猶¶
<pb:KR4d0503_SBCK_002-4a>¶
及斯文豈&KR0205;亾丗方珎貝葉掩&KR0195;一淒&KR0765;¶
　　破硯¶
巨&KR1156;何年鑿磨穿偶至今線紋虗緑&KR0243;雨氣失玄隂瓦礫看無¶
異塵埃積轉&KR0055;眀光㡬携入往事復何心¶
　　殘&KR0030;¶
勝境不可得微綃餘舊圖丹青初彷彿塵土半模糊蛺蝶飛疑¶
去波濤拆漸無良工今豈有為爾一長吁¶
　　舊劍¶
憶啓蛟龍匣提携徑岀門紅塵走馬䖏白日報人恩&KR0010;月銅花¶
澁雲烟斗氣昬淒&KR0565;中夜舞囬首暗銷魂¶
　　塵鏡¶
古鏡色如墨千年獨此畱玉臺&KR0393;網暗珠匣&KR0095;華浮莫咲塵埃¶
<pb:KR4d0503_SBCK_002-4b>¶
滿曽令&KR0017;魅愁&KR0741;龍驚已化雲雨夣悠悠¶
　　癈檠¶
不觧照珠翠早同文字&KR0576;何言中路牽無復向人眀雨宿髙齋¶
夣秋吟癈館情相看㡬今夕及此慨平生¶
　　敗裘¶
襲爾亦已乆霜風兩䄂穿甘&KR0025;稚子咲未受故人憐雅製餘前¶
古深期在暮年素&KR0093;今化盡念汝獨依然¶
　　斷碑¶
零落秋風臥何年癈廟碑圖經愁莫載&KR0132;舊說頻移野燒龜趺¶
失荒苔鳥跡疑遥知千載後拂拭轉堪悲¶
　　臥鐘¶
龍簴乆摧折沉埋柰爾何畊民誰睥䁛野衲自摩挲雅奏多年¶
<pb:KR4d0503_SBCK_002-5a>¶
歇銘文㡬字訛斜陽荆&KR0068;裏長伴舊銅駝¶
　呉賛府挽詩三首¶
鶴去愁滄海鴻飛困朔風&KR0115;&KR0115;方獨徃巳已竟長終莫挂還郷¶
劒真随厭丗弓向来曽慟哭不是為途竆¶
百代龍川子風流見外孫餘生唯白㡌舊業自青門浩蕩期千¶
載蒼茫哭九原仙華雲縹&KR0261;愁&KR0376;刻舟痕¶
懐古餘哀思憐君尚典刑清談無俗子白髪死遺經客社&KR0189;春¶
汐郷山隕夜星夕陽隣舍&KR0327;淒切可堪聴¶
　　過謝臯羽墓¶
識子今無日風流可復㝷山林餘椘製弟子觧閩音滄海它年¶
夣青天後夜心平生匣中劍零落遂如今¶
　　元日即事¶
<pb:KR4d0503_SBCK_002-5b>¶
回首人頻異興懐誰與同塵埃欺白苧&KR0010;月入青銅雨急蒼茫¶
外春生浩蕩中長憐故園樹一一受東風¶
　　八詠樓¶
懐古&KR0189;碑在豋樓晚望賖秋隂垂野薄江&KR0020;抱城斜天地悲㳺¶
子氷霜感嵗華紅塵吹裋褐歸興及清笳¶
　　眀月樓¶
遺堞何年有飛甍壓上頭鼓鼙分大幕香火望靈湫曲岸舟如¶
失遥沙樹欲浮豋臨且吾&KR0095;未敢恨淹畱¶
　　溪南即事¶
莾莾長川玄行行薄莫時山光連睥睨寒色入旌旗夕鳥歸飛¶
急風㠶&KR0647;上遲丗情關物理俛仰&KR0009;長思¶
　　&KR0877;香道中¶
<pb:KR4d0503_SBCK_002-6a>¶
殘日亭猶逺䡖風帽易斜稻畦低沒鶴草徑曲行蛇經丗知無¶
筞謀生㑹有涯殷勤理黄菊畱眼待秋花¶
　　懐楊仲&KR0700;¶
離別驚如雨蹉跎媿後塵秪今才有&KR0070;多爾術䏻神玉涶春風¶
濕&KR0196;霄碧樹新&KR0861;慙推吏事吾敢望平津¶
　　八詠樓遇方子踐¶
風雨三年别豋臨一咲同緑莎垂古井碧瓦暎踈桐丗故違髙¶
枕吾生劇轉蓬相逢感疇昔出䖏愧匆匆¶
　　杭州寄子踐¶
尊酒何人共春光著䖏同乾坤容野馬&KR0010;月失飛鴻俗眼䏻無¶
白風花故自紅向来常䖏士早已負諸公¶
　　次韻荅子踐¶
<pb:KR4d0503_SBCK_002-6b>¶
不謂飛霞珮珊然&KR0299;寞濱相看今雨夕漸近長年人往事驚如¶
夢何峯擬&KR0114;隣平生千里駕還往得辭頻¶
　劉聲之爐亭夜話¶
儒冠寜誤我壮志自多違昭代尊經術先生尚布衣清言今夕¶
共大隐昔人稀預恐蒼山麓無&KR0025;&KR0049;少微¶
　雨三首¶
湖濶雲如積天空雨正豪風飈兼晝夜井邑帶波濤茅屋垂垂¶
破漁舟故故髙何妨張仲蔚環陼自蓬蒿¶
穉子吾憐汝泥行玄不難凭欄真自咲髙枕敢求安天地三辰¶
遠江湖五月寒好&KR0005;遮日手却把釣魚竿¶
田父愁何訴龍公怒未休千畦沉翠羽百水散黄流小市猶長¶
&KR1068;&KR0012;城併欲浮誰&KR1118;&KR0024;天漏此事恐悠悠¶
<pb:KR4d0503_SBCK_002-7a>¶
　　金&KR0092;客舎澷書¶
不擬夫容佩終然挂&KR0299;&KR0705;百年多事始千里一身遥巢燕驚華¶
屋韝鷹望赤霄蒼蒼叢桂樹愁&KR0376;小山招¶
　　陪仇仁父先生豋石頭城¶
談咲逢諸老豋臨失故亭薄逰成汗澷髙歩&KR0116;竛竮峽水通吴¶
白淮山入椘青平生一杯酒及此慰飄零¶
　　春日郊行&KR0462;興三首¶
忽忽時頻異垂垂花正繁豋臨聊極目出䖏可忘言風急江光¶
亂春濃野色昬&KR0199;逰嗟契濶覧物思空存¶
五畝清江曲為農計未踈那無經丗筞宜付絶交書野笛吹頻¶
歇漁舟玄若虗卜居䏻有待天地夲吾廬¶
高興真誰共佳晨秪屢經天清風細細花逺樹&KR0115;&KR0115;勝事今非¶
<pb:KR4d0503_SBCK_002-7b>¶
昔狂歌醉欲醒終南飛鳥外一&KR0288;向来青¶
　　次韻荅友人¶
十載論友地才皆苐一豪江湖嗟契濶風雨夣䔥騷趨走知無¶
力標題敢自髙期君飬翎羽一撃可徒勞¶
　　九日豋石頭城¶
背郭&KR0349;塵逺髙秋川嶽清幽懐初曠蕩陳迩故縦横遥望龍盤¶
&KR0199;長憐蟻穴争紺園随䖏關粉堞向来傾彂草窺眢井看碑驗¶
故塋門&KR0271;蒼耳路亭愛翠微名逺樹淮南出滄江鳥外眀人&KR0196;¶
川浩渺風物&KR0010;峥嶸吹㡌仍佳莭傳觴但老兵愚生&KR0462;蛙黽浪¶
走媿璜珩玄玄檣帆盡䔥蕭蘆葦鳴豋髙未成賦覧古獨含情¶
政復哀王粲何堪厭禰衡敝廬滄海曲目斷白雲生¶
　　&KR0009;李生¶
<pb:KR4d0503_SBCK_002-8a>¶
有■維仙李&KR0012;標見碧梧髙門畱雨露短褐混泥塗姿悍寜為¶
小機深㦯&KR0011;愚洗心湏貝葉㳺藝及樗蒲政爾難蔵頴幡然獨¶
抱竽&KR0025;容觀近效僶俛事羣趨稍癈琴心曲䏻操牘背書誰&KR0005;¶
窮罔象莫使避&KR0226;瑚它日逢何暮清談動至晡酔醒勞問我喜¶
怒得令渠契濶江湖迥飄零&KR0010;月徂青雲悲捷徑白日仰亨衢¶
秋社枌榆外南包橘柚初飛騰如借順䏻勿咲蟾蜍¶
　七言律詩¶
　　送孫君文判官丈歸桐廬¶
咲語匆匆似夢中衣裳俄復判西風殘蟬落日那堪别瘦馬長¶
途喜未窮&KR0010;事已空南畝稼歸期應老故山桐興来尚有平生¶
棹載酒何時覔釣翁¶
　　感舊¶
<pb:KR4d0503_SBCK_002-8b>¶
華屋山丘不可期峴山依舊緑叅差空懐下榻延徐孺無復乗¶
舟訪戴逵日暮更聞隣舎笛&KR0010;寒頼有角弓詩舊逰&KR0299;寞成今¶
古冷石秋花䖏䖏悲¶
　　鳳凰山¶
蒼海桒田事渺茫行逢遺老色淒&KR0565;為言故&KR0038;逰麋鹿澷&KR0204;空¶
山&KR0197;鳳凰春盡緑莎迷輦道雨多蒼薺上宫墻遥知汴水東流¶
畔更有平蕪與夕陽¶
　　&KR0271;元宮¶
誰使蔵舟一夕移紅樓翠幙未全非曾聞帝子乗鸞去疑有仙¶
人跨鶴歸&KR0196;徑月眀瑶草歇石壇露冷碧桃稀赤欄橋畔多時¶
立閑看楊花作雪飛¶
　　早起¶
<pb:KR4d0503_SBCK_002-9a>¶
漠漠晴&KR0585;散薄雲獨搔短&KR0288;立清晨春風入樹無行迹暁月窺¶
簾欲近人旋&KR0116;新吟随夢&KR0304;不知清霧濕衣巾何人正&KR0191;長安¶
陌想見看花拂面塵¶
　　九日¶
獨立慿髙彂興新霜清露白復佳辰緑尊照眼不觧醉黄花滿¶
頭應咲人檮邉老僧幽期失巖南故人新句頻秋天此日併囬¶
首鴻鴈寄書愁未囙¶
　　次韻山南先生遣興二首¶
稍&KR0116;春風入剪裁更無魂夢到塵埃苔枝自送黄昬影寳篆頻¶
消白晝&KR0069;丗態漸&KR0063;随日別老懷可復向人&KR0271;擁爐坐聴蕭蕭¶
雪載酒携琴也莫来¶
蒲團兀坐乆忘機何暇重尋是與非老鴈長雲天渺渺晚花寒¶
<pb:KR4d0503_SBCK_002-9b>¶
蝶思依依起看丹&KR0883;春無恙欲試青鞋雪未晞鵬鷃逍遥端可¶
耳玉堂何必媿柴扉¶
　　&KR0009;仇仁父先生¶
一官十載尚沉淪門巷蕭蕭白屋貧自有陶公為社友&KR0025;呼杜¶
老作詩人兒&KR0544;故復䡖前輩儁歩誰當出後塵招隐詩成無䖏¶
&KR0009;莫雲凝碧坐愁神¶
　　&KR0009;十八丈判官¶
金牓淒&KR0565;四十年風流文采故依然香山老玄誰同社栗里歸¶
来尚有田懐古坐看西日落得春寜問北枝偏清泉白石多深¶
趣千載心期入近篇¶
　　寄仲山¶
異縣關心翔鴈飛酒燈棋雨計頻違寄書全&KR0116;&KR0286;康&KR0180;入夢多¶
<pb:KR4d0503_SBCK_002-10a>¶
疑李白非黄葉閉門方&KR0299;&KR0299;碧雲逥首故依依相&KR0025;賴有梅花¶
約試蹋春風走翠微¶
　　&KR0009;友人¶
繫舟一别雲水鄉暮川葭菼方蒼蒼漳濱臥病它年憶渭北題¶
詩春日長蕪菁作花己爛熳楊栁飛絮苦顛狂聞道茯苓暖堪¶
斸遅子青鞋經澗崗¶
　　夏日澷書¶
枕上初殘栢子香鳥聲簾外已斜陽碧山過雨晴逾好緑樹無¶
風晚自&KR0565;芳&KR0010;背人成荏苒好詩和夣落蒼茫求羊何不来三¶
徑門掩残書滿石牀¶
　　逢葉伯機¶
水烟沙雨送歸航楓葉蘆花巳十霜瑶曲天風春夢遠墨池秋¶
<pb:KR4d0503_SBCK_002-10b>¶
草故㳺&KR0189;碧峯又是新逥䧹白石依然舊化羊一咲相逢却成¶
别暮雲千里思&KR0252;茫¶
　　宿賈氏山房¶
暝色蒼茫赴逺岑獨&KR0503;燈火下荒潯寒沙細水通幽徑&KR0113;竹高¶
楠走翠隂草草悲歡中夜語悠悠醉醒百年心石烟霜月寒無¶
&KR0304;坐聴踈鍾出二林¶
　　送友人之亰¶
偶縁送逺接清逰&KR0196;雨東城晚樹幽離别自應多感慨咲談未¶
害各風流百年芳草頻頻合萬事&KR0012;雲故故浮太華黄河入囬¶
首春風愁&KR0376;李膺舟¶
　　荅友人¶
芝掌峯前一杯酒別離歳晚逓相望野梅如雪遥入眼曉鴈連¶
<pb:KR4d0503_SBCK_002-11a>¶
天寒呌霜&KR1068;門窮巷燈火冷囬首蒼山雲樹長㡬時抱被却同¶
宿愧爾詩筒逺送&KR0005;¶
　　憶友人¶
無復髙談慰索居壮心零落竟何如人間澷有金臺夢身後誰¶
傳玉枕書半畝蒼苔埋璧地一聲白雪斷絃初芙蓉峯下聞吹¶
笛淚滴春天草木踈¶
　　&KR0152;李無逸¶
青春未受二毛侵談咲俄聞變古今千日却醒徒有望九原莫¶
作竟何心平生欠荷劉伶鍤此夜誰彈子敬琴水樂亭西烟草¶
碧舊㳺囬首重沾&KR0109;¶
　　過烏傷墓¶
丹青像設始何年翁仲遺&KR0469;自古&KR0019;時有北人来下馬不知秦¶
<pb:KR4d0503_SBCK_002-11b>¶
樹㡬啼䳌牧童晝卧看碑路野衲春耕祭墓田囬首長安西日¶
外茂&KR0092;松栢正蒼烟¶
　　&KR0462;興三首¶
昔&KR0025;六客堂前客共買何山渡口船杉松夹道得古寺風雨澷¶
山連杜䳌憶别老僧如昨日待分幽事及它年春江正緑不能¶
玄勝踐䔥條秪自憐¶
㡬囬擬作送春詩出戸春風玄不知葉底&KR0012;花猶入眼竹根稚¶
筍欲過眉又抛書卷都如夣間看香烟偶似癡寄語平生張仲¶
蔚一&KR0172;相屬竟何期¶
劉生玄滌相如器朱子新裁賈誼書百代風流今視昔十年懐¶
抱我憐渠故應曽對談諧樂也復䏻容禮泫踈風雨蕭蕭守環¶
堵秪今可望故人車¶
<pb:KR4d0503_SBCK_002-12a>¶
　　&KR0009;陳君采¶
江淹文采碧雲消潘岳才華玉樹凋後爾千年開楗鑰森然作¶
者見風標棋花夕日輝相並金櫃名山路未遥䞉欲傾心&KR0070;還¶
往髙期無使竞蕭條¶
　　次韻荅吴正傳¶
諸老凋零半九原後来英發見蒼然髙標寜復居人下緩歩猶¶
湏出我前天馬爲誰生月窟仙禽有日到芝田論心待取同傾¶
盖可使空逥雪夜船¶
　　&KR0009;葉審言¶
千里相思黄葉初喜傅消息慰離居姓名澷入山公啓懐袖元¶
無賈誼書已分耕耘供賦龡胡令汲引到樵漁臨&KR0302;躑躅頻回¶
首風雨蕭蕭鴈正踈¶
<pb:KR4d0503_SBCK_002-12b>¶
　　獨立¶
&KR0070;盡飛花一愴然壮心迢逓夕雲邉十年人事空流水二月風¶
光已杜䳌過眼青春寧復得汚人黄&KR0095;絶堪憐故園尚有平生¶
約可使蒼苔到石田¶
　　即事¶
南陌東阡草色齊愔愔門巷客来稀受風燕子輕相逐著雨楊¶
花濕更飛緑樹無言春又盡紅塵如霧手頻揮浮生莾莾吾何¶
計獨立看雲竟落暉¶
　　山中夜歸¶
澷山松葉行徑迷獨穿犖确幽歩遲驚風低艸山乕過寒月挂¶
樹天星垂泉鳴&KR0189;䖏夜牢落露洗青林光陸&KR0272;茅簷抱膝者誰¶
子歌闋飯牛聲正悲¶
<pb:KR4d0503_SBCK_002-13a>¶
　　旅夜¶
&KR0663;&KR0663;飛螢度眼眀獨搘髙枕&KR0070;殘更薄㳺已&KR0786;新彈鋏舊業猶¶
餘未棄檠一雨送晴初月色百&KR0393;専夜故秋聲情知三&KR0114;非年¶
少已&KR0116;人間有後生¶
　　三月三日西湖舟中¶
黄塵烏帽媿平生對客猶稱舊姓名此事正堪三太息秪今忍¶
負四難并放舟乍落空濛境送酒元無窈窕聲金谷蘭亭嗟已¶
矣不妨時暫濯吾纓¶
　　金&KR0092;天津橋¶
五雲零落渺天涯陳跡蒼茫日自斜畫角巳吹邉塞曲紅藍新¶
長内園花可憐遺老埋黄壌曽&KR0029;春風望翠華好在北山猨与¶
鶴依然同住舊烟霞¶
<pb:KR4d0503_SBCK_002-13b>¶
　　送人歸豫章¶
已&KR0116;棲遅&KR0180;曵裾可能為我強躊躇一帆秋色紅塵外千里江¶
関白鴈初建業水清誰共飲潯陽潮断㝎無書黄金未盡朱顔¶
在莫種桃華學隱居¶
　　&KR0152;陳茂卿¶
多病文園鬢未霜可人風味故難&KR0111;豈期夜壑舟無㝎竟使春¶
天草不芳賣薬㡬時来海上遺文湏我訪㐮陽誰憐後&KR0174;仍漂¶
泊雲白山青自故郷¶
　　宣城客中偶書¶
眼看春霄擁勝流漂零回首媿沙漚黄塵烏帽知誰為白飯青¶
芻復此㽞未必&KR0286;康䏻作吏何妨李廣不封侯敬亭雲鳥知無¶
恙欵段惟湏逐㑓逰¶
<pb:KR4d0503_SBCK_002-14a>¶
　　梳頭淂白&KR0288;¶
偶逐飛雲別礀岡觧纓聊爾濯滄浪&KR0109;懷巳久無山水容鬢誰¶
令有雪霜未必冄砂真却老可湏白首更爲&KR0048;前脩未逺斯文¶
在努力無愁&KR0302;路長¶
　　送韶父先生逰亰口¶
不到南徐三十春好将夣寐弔遺民也知往事如流水秪想重¶
来是後身棹響關河風色莫雲離野服髩毛新舊㳺偶失扶桒¶
路煩向滄江一問津¶
　　山南先生挽詩¶
仰驚喬嶽失嶙峋千載風流可復聞鼎有丹砂䡖縣令嚢無薏¶
苡詫将軍苧&KR0129;&KR0010;月&KR0012;青簡石室文章閟白雲淚盡侯芭悲獨¶
立短衣髙馬秪紛紛¶
<pb:KR4d0503_SBCK_002-14b>¶
　喜方韶父先生至兼懐山南先生¶
夢覺秋宵失薜蘿尚煩青簡慰蹉跎山中舊別期猶在嵗晚相¶
逢感易多華表神僊成&KR0299;寞靈光風雨見嵳峩百年珎重斯文¶
寄趼足脩程可柰何¶
　　韶父先生有詩復次韻以和¶
兩翁故復可憐人傾盖長安四十春華屋山丘如隔日夜床風¶
雨淂彌旬書籖藥褁仍仍在橘刺藤梢一一新澷寫餘哀&KR0009;&KR0256;¶
漠大&KR0189;誰見下麒麟¶
　　寄張如心¶
謬羡侏儒抱一囊舊㳺搔首獨淒&KR0565;連天㫁䧹初沉日匝地寒¶
花欲有霜聞道為郎湏白&KR0288;未殊髙枕待黄&KR0413;紅顏好在張公¶
子坐聴松風春晝長¶
<pb:KR4d0503_SBCK_002-15a>¶
　　送王傅朋静江教授¶
丞相威名震百蠻蕭條異代淂吾賢䆠㳺忽過三湘去家學&KR0063;¶
令四海&KR0019;北望犬牙連上&KR0038;夜占鶉尾&KR0033;中天炎風&KR0203;雪皆王¶
土未覺青春雨露偏¶
碧蓮&KR0280;下駐飛&KR0406;風土遙知久自諳㑹有新書裨禹貢坐聞舊¶
俗化周南深篁盡日迷山&KR0294;毒草無時起瘴嵐珎重斯文強飡¶
飯&KR1277;誇丹荔与黄甘¶
　　送楊州傅學正¶
全淮控制列城遥尚想青春虎豹驕一日江山走珠玉萬家燈¶
火沸笙簫喜逢才俊豋文署好頌升平荅聖朝芍薬瓊花児女¶
事可縁風月逗華鑣¶
　　余山¶
<pb:KR4d0503_SBCK_002-15b>¶
春雲牢落鴈無聲沙岸叅差石有稜䨥屐澷窮芳艸徑一龕長¶
愧白頭僧晴濤閃閃翻孤日山木昏昏&KR1032;翠藤後夜清風滿遥¶
念夢逰空&KR0204;上方燈¶
　　龍潭山¶
二月清江照眼眀避風舟楫滿迥汀斷雲抉雨時時黒宻葉蔵¶
花&KR0035;&KR0035;青習&KR0046;未成陶令賦行謌聊共屈原醒碧潭光景無消¶
息坐看魚児點翠蓱¶
　　遣興¶
青雲如夢慨平生白&KR0288;驚春忽&KR0070;莖漸&KR0116;交㳺随日別強　顔¶
色逐人行百年松檟誰䏻去五&KR0341;煙霞故可耕&KR0301;念掃除渾欲¶
盡少㳺何得尚相䡖¶
　　次韻方子踐觀潮¶
<pb:KR4d0503_SBCK_002-16a>¶
潮生潮落有時休朝暮呉児㡬白頭&KR0013;髮祗&KR1118;迎駭浪側身寜¶
觧障奔流江吹碧瓦人聲暁雲閃朱旗海氣秋後夜月明天在¶
水有誰䏻此試登樓¶
　　次韻子踐秋社歸巖南¶
乆悟清都是夢中未嫌短&KR0260;任飄蓬時情冉冉心如醉世議紛¶
紛耳欲聾㑹種枌榆依漢社共談禾稼續&KR0206;風蹉跎偶&KR0018;平生¶
約已復人間&KR0010;一終¶
　予與劉君師魯為文字交十有四年而固未甞相識也兹¶
　過武林偶遂良覿有喜而賦¶
邂逅神交十載餘青楓落月幾愁予何言此日同傾盖勝讀平¶
生未見書天上玉堂容可到山中金匱得長虚故多餘事宜啇¶
略可待秋風怨索居¶
<pb:KR4d0503_SBCK_002-16b>¶
　杭州&KR0009;里中一二同志¶
故山有路去無&KR0025;燈火関心夢不通浪赱紅塵真自咲舊㳺白¶
社竟誰同&KR0336;中好貯千巖秀眼底徐觀萬馬空風雨未休鴻鴈¶
㫁此懐&KR0261;渺故難窮¶
　同儒上人謁黄尊師于龍翔上方脩撰鄧公適至&KR0186;成小¶
　詩用紀盛集¶
坐陪三老盡文雄政爾衣冠不苟同談咲流傳成故事&KR0030;圖想¶
像見髙風丹崖方與霞標峻碧海誰能鐵䋄空&KR0861;託下陳虛自¶
詫飛&KR0045;無力思何窮¶
　客樓雨中¶
江城飄泊動經年盡日髙樓閱過船睡起小窓&KR0004;聴雨岸旁垂¶
柳巳生煙㘴抛&KR0010;月今如此毎望雲山欲泫然尚喜㳺&KR0025;得諸¶
<pb:KR4d0503_SBCK_002-17a>¶
彦時將樂事&KR0009;新篇¶
　　次韻荅蔣春卿¶
不謂紅塵拂面時軒然談咲一舒眉晴風石鼎浮花乳夜雨春¶
盤冷碧絲握手&KR0205;成三&KR0043;戀論心那&KR0116;十年遅酒船魚綱歸無¶
計未必山前白鷺知¶
　　送楊山長歸錢塘¶
百里郷心海鴈飛三年宦况野鷗知兒童早已占歸信弟子應¶
䏻頌去思茅屋&KR0189;田春草草杏花深巷雨絲絲人生適意須行¶
樂駟馬髙車恐未遅¶
　　章徳懋同登車蓋山¶
城南日日望蘇灣碧樹童童蓋一山何意兹辰成邂逅與君携¶
手共躋攀鉤衣亂石通髙歩着面和風啓醉顔尚愛碑銘多楷¶
<pb:KR4d0503_SBCK_002-17b>¶
則俗書且勿闘妖&KR0570;¶
　　重逰毗山¶
十載重来思惘然勝逰邂逅一開顏髙林有色煙雲净曲徑無¶
香草樹閑漫遣金樽催白日絶憐紅粉涴青山南朝舊迹今誰¶
記膓㫁風流不可攀¶
　　湖山遇葉士心囙&KR0009;郭祥卿架閣¶
謝公城下蹋春暉最憶東園夜不歸落月清樽波㶑㶑髙花銀¶
燭霧霏霏未愁強醉羅衣濕政恐重来燕麥稀大地風濤竟誰¶
料九霄一鵠看橫飛¶
　　大卿牟公挽詩¶
靈光一夕失崔嵬多士相逢淚雨摧夹道共看丹旐去遺民猶¶
憶繡衣来䔥蕭悲吹蘋花冷&KR0261;渺郷山杜宇哀哭盡貞元舊朝¶
<pb:KR4d0503_SBCK_002-18a>¶
士臨&KR0302;無語重徘&KR0422;¶
後生無復望儀刑青史徒煩列姓名窮有遺文成鉅冢死無新¶
爵上銘旌&KR0050;田方任蓬蒿没玉樹偏依雨露生舊笏滿床知未¶
墜翰林風月向来清¶
　　次韻牟主簿南湖客中¶
遥望仙橈度碧湖翩然髙興不枝梧也知白髮行相待無柰青¶
山不受呼過眼光風殊獵獵霑衣多露巳&KR0151;塗相逢&KR0273;及南枝¶
好一笑聊須引百壷¶
　次韻姚子敬教授筠庵别業¶
故園煙樹&KR0261;江關長愧求閑未得閑客路獨愁黄葉下髙人正¶
在白雲間卜隣儻遂容依止載酒終期共往還未害看山仍拄¶
笏一竿付我釣滄灣¶
<pb:KR4d0503_SBCK_002-18b>¶
　　次韻别程晋輔教授¶
落拓江湖乆不歸相逢還及試春衣忽聞煙際蘭橈動誰共花¶
前玉斚飛青眼故多知己在黒頭未覺壮心違赤霄孔翠吾何¶
望喔喔隣雞爾自肥¶
　花信¶
已覺㝷芳去較遅千林紅&KR0181;想紛披幾經夜雨䏻無恙試問春¶
風竟不知斜日逰蜂應有夢野亭立馬巳多時殷勤却是江南¶
客曽擘氷霜&KR0009;一枝¶
　　草意¶
澹煙斜照舊離離&KR0269;漫芳心欲向誰可是忘憂䏻自得若教&KR0204;¶
佞定無&KR0059;東風江上何人識南&KR0038;春来有夢知㽞&KR0145;青青承雨¶
露未應紅&KR0181;浪相疑¶
<pb:KR4d0503_SBCK_002-19a>¶
　五言絶句¶
　　山中偶題¶
古苔隠石色寒花眀藥叢有時白磵雨終日青松風¶
　　夜坐¶
涼風動千里&KR0012;坐思滄洲白露洗明月青天此夜秋¶
　七言絶句¶
　　寒食舟中¶
東風溪水碧漣漣溪上青蘿獨繫舡正是落花寒食夜水煙沙¶
月又啼䳌¶
　　哭御史王公¶
有人新自甬東来別後音書第一囬欲問布帆無恙否豈知塵¶
世隔蓬莱¶
<pb:KR4d0503_SBCK_002-19b>¶
&KR0013;髪胡為竟渡河由来魑魅喜人過不須待聴山陽笛一曲箜¶
篌哀思多¶
早&KR0010;棲身擬鳯池桑田為海巳多時路人方為乗騘止流水生¶
涯&KR0205;可悲¶
玉堂政要謫仙人何意先成采石墳人物渺然時事異漫令平¶
地有青雲¶
金阜原頭草未生兒郎俄巳去&KR0016;鯨黄泉㑹有相逢䖏轉見人¶
間子毋情¶
掉頭東下苦匆匆徑挟羣仙入貝宫眼底&KR0226;瑚髙百尺釣竿吹¶
折一&KR0093;風¶
膠液中流事可歎海雲飛雨失青天陸郎地下驚相見應許来¶
遅二十年¶
<pb:KR4d0503_SBCK_002-20a>¶
&KR0012;児思父母憐兒忍見銘旌獨返時畢竟江魚與螻蟻世間何¶
物最堪悲¶
楚客猶疑刻劍痕秋風已到孟甞門殘潮落月天涯夜剪紙誰¶
招萬里魂¶
天呉罔象政縦横誰認鼇山頂上行海氣昏昏風雨惡夢中無¶
路弔先生¶
　　金&KR0092;客中送友人歸里¶
青陽河畔杜䳌啼歸路如弦定不迷應到故山叢桂裏咲人&KR0016;¶
馬學聴雞¶
　　有感¶
橘柚青黄照眼垂秋風籬落自紛披頗聞玉食登蠻果不獨涪¶
州有荔支¶
<pb:KR4d0503_SBCK_002-20b>¶
漢空需才㧞隠淪鼔刀屠狗正求伸可憐風雪南山下未有它¶
年射虎人¶
　　葉審言張子良同逰北山智者寺旣歸復與子良至赤松¶
　　由小桃源登煉丹山謁二皇君祠囬&KR0043;寳積觀¶
天風吹我度峥嶸春著千巒滃滃青&KR0181;陌紅塵寕有此十年空¶
&KR0018;比山靈¶
芙蓉峯下南朝寺水秀山眀兩絶竒更向水窮山盡䖏一菴髙¶
貯碧雲師¶
却問仙山去幾程白雲如簇近相迎直湏不脫登山屐行盡松¶
聲與水聲¶
山中今是太平民尚與人間隔幾塵流水桃花三百曲莫教重¶
誤武&KR0092;人¶
<pb:KR4d0503_SBCK_002-21a>¶
偶看飛花逐水紅不知身過&KR0333;雲東囬頭旋覺峯巒别惟有青¶
天面面同¶
䨇鶴冲天&KR0010;月多至今香火壓嵯峨劉郎不是無兄弟柰此丹¶
雞白犬何¶
㘴愛春泉響翠微玉花吹濕薜蘿衣何人為擘氷壷破共看青¶
天白練飛¶
削立城心䨇白塔㡬疑日月費撑支一朝頓在闌干底始悟&KR0025;¶
来見䖏卑¶
遥憶仙華鶴髮翁清泉白石滿竒&KR0336;若為此日干峯頂更試平¶
生九節笻¶
一&KR0043;山中竟莫㽞可䏻長伴赤松逰殷勤好去張公子休愛人¶
間萬户侯¶
<pb:KR4d0503_SBCK_002-21b>¶
　　避暑圗¶
一丘一壑古遺民十里清風不属人閑對青山揮白扇世間何¶
物是紅塵¶
　　圍棊圗¶
有客看棋洞口歸天荒地老巳多時人言此客殊癡絶&KR0030;裏看¶
棋我更癡¶
　　陶學士驛舎圗¶
一咲相逢亦偶然浪&KR0005;㤙怨向人傳無端更&KR0013;丹青汚狼藉春¶
風數百年¶
　　次韻章兄雨中書懐¶
卧聴風水共喧喧起視青空白雨懸秪謂桒田可無恙不知江¶
&KR0020;欲吞天¶
<pb:KR4d0503_SBCK_002-22a>¶
茫茫平陸一尺水瑟瑟&KR0565;飈五月秋莫為天公無皂白誤将隂¶
雨怨鳴鳩¶
故山囬首杜䳌啼客舎誰憐&KR0009;一炊頼有四門章愽士不縁風¶
雨廢談詩¶
春盡餘寒去却囬江天五月未聞雷南風秪在浮雲外弹折朱¶
弦喚不来¶
草長故山懐獨往苔生今雨歎離居誰䏻共飲桃源酒一醉千¶
年不願餘¶
　　偈二首¶
乆謂聲聞難作佛今知龍女觧成男分眀信有旁人分五十三¶
身第一叅¶
息心無想成無記有見還同有相存不盡普賢殊勝行随方願¶
<pb:KR4d0503_SBCK_002-22b>¶
唘一城門¶
金華黄先生文集卷第二¶
