# -*- mode: mandoku-view; -*-
#+TITLE: 金華黃先生文集
#+DATE: 2015-09-11 16:25:26.623337
#+PROPERTY: ID KR4d0503
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 32
#+PROPERTY: FILE SB04n0531-032金蕐黃先生文集-卷第三十二.
<pb:KR4d0503_SBCK_032-1a>¶
金華黄先生文集&KR0195;苐三十二¶
　墓誌銘¶
　　霽峯李先生墓誌銘¶
先生諱洧孫字甫山姓李氏其先出唐宗室燉煌房五代時避¶
地越之三界三界者會稽上虞嵊三邑之衝也廼益東南至台¶
之寕海家焉曽大父穆宋迪㓛郎大父開之弗仕父演與同里¶
葉公夢鼎俱受業&KR0033;龍圖閣鄭公霖葉公後由太學釋&KR0260;至丞¶
相先生之父故為布衣人知其宜有後矣先生丱&KR0010;即能讀父¶
書既成人師事太學博士舒公津學日以進方是時覉旅之士¶
得群試于&KR0519;司號曰寓試就試者動以萬&KR0070;&KR0010;甲子先生年二¶
十有二以詞賦中其選第一間者咸歎竒之巳而上春官不合¶
郷先逹右司郎官陳公緯憐其才䆠游&KR0001;至恒引以自近癸酉¶
<pb:KR4d0503_SBCK_032-1b>¶
更以&KR0038;子舉預奏名遂擢甲戌進士苐授迪㓛郎黄州司户叅¶
軍未上而黄州以版圖歸軄方先生捿遲海濵者餘二十年有¶
終焉之志郡府&KR0137;以先生名剡上先生為強起&KR0855;亰師述大都¶
賦以獻時大徳二年也居亾何而歸六年廼得杭州路儒學教¶
授延祐元年以選為江浙同考試官三年調臨江路儒學教授¶
七年復充江西同考試官至治三年以&KR0025;仕郎台州路黄巖州¶
判官&KR0384;仕天暦二年三月二十八日卒扵家上距生　癸夘得¶
壽八十有七&KR0114;以至順某年某月某日&KR0089;朱開郷何山之原元¶
配王氏先五十一年卒祔&KR0089;董公山先墓&KR0071;胡氏先十二年&KR0816;¶
與先生合&KR0089;焉子男四人長槼以先生&KR0241;仕㤙今為某官次榘¶
次　大徳蚤&KR0816;次&KR1388;孫男十一人炯炫燧炳燁灼嗣忠嗣&KR1198;炤¶
烜煇凡先生為學官教人有法其較文稱賢主司至於興壞補¶
<pb:KR4d0503_SBCK_032-2a>¶
&KR0102;岀内之謹&KR0033;其細耳故侍御史馮公翼甞薦先生可&KR0279;職不¶
報先生盖仕而未顯故學者囙其自號尊之曰霽&KR0280;先生云先¶
生&KR0001;著詩賦賛頌箴銘表啓碑誌序&KR0003;総若干卷唯大都賦今¶
行于世重修台州圖經列于官書溍以先生較文郷闈之&KR0010;忝¶
&KR0497;薦送筮仕之始適在先生&KR0001;居邑而&KR0023;以禮見先生之&KR0005;&KR0089;¶
也榘與溍遇扵錢唐泣且言願得銘刻石&KR0193;上溍雖不敏&KR0105;不¶
敢辭銘曰¶
嗚呼先生&KR0006;世孰予知山之幽幽&KR0006;食有蕨薇謂世莫知&KR0006;終¶
不我遺大&KR0027;寳玉&KR0006;其陳以時褻味雖厚&KR0006;弗實鼎彛鼔&KR0498;而¶
歌&KR0006;日&KR0628;之&KR0272;何&KR0635;何成&KR0006;式全吾歸清風拱木&KR0006;百年之思¶
樹此貞石&KR0006;昭薦刻辭¶
　　胡景吕先生墓誌銘¶
<pb:KR4d0503_SBCK_032-2b>¶
諸暨之郷先生曰胡君景吕以泰㝎三年十一月二日卒年八¶
十有二致和元年某月某日&KR0089;某郷某原扵是先生之子三人¶
無在者前&KR0089;其孫鏈蹐門泣以告曰吾祖&KR0089;有日以鏈之藐焉¶
不肖而持重服奉大事懼無以振吾祖扵幽執事苟矜而&KR0140;之¶
銘吾祖雖死不&KR0255;矣惟溍之曾祖户部府君與先生之父承議¶
公俱宋淳祐庚戌進士户部府君之外孫劉君應&KR0027;在太學與¶
先生俱&KR0098;蹈齋生溍生也後頋甞受學扵劉君而&KR0023;知先生兹¶
又仕于先生之郷而及與先生接銘固不敢辭按胡氏世為越¶
之諸暨人謂先生之名景吕其字也曾大父煒弗仕大父士英¶
累封通&KR0033;郎父杲承議郎江南東路轉運司主管父字用年勞¶
賜緋衣銀魚母王　封孺人先生㓜有異質孳孳問學尤謹扵¶
踐&KR0130;入太學輒為&KR0059;試苐一居&KR0010;餘承議公以内憂觧職先生¶
<pb:KR4d0503_SBCK_032-3a>¶
崎嶇扶侍絶江而東會　天兵南下學廢士&KR0262;先生奉承議¶
公彷徉山澤間未始頃刻去左右承議公得以優㳺恣肆歗歌¶
息偃囂然以樂隤然以委乎至順而忘其老者以先生能為之¶
子也先生既&KR0046;居田里無復當世志乃益致其力扵經史百氏¶
之言而務極其&KR0562;趣手書危坐雖老無少&KR0520;為文壹主乎理至¶
於詩歌儷語率不苟有鷄肋集若干&KR0195;蔵于家娶樓氏先若干¶
年卒子男三人長&KR1671;次&KR0380;次玶亦俱&KR0816;孫男五人鍵鈞鈁鏸鏞¶
女一人&KR0408;司里方洵曾孫男六人女一人先是里中為舉子業¶
者多来學扵先生従孫一中實在列一中之上春官也交㳺皆¶
以詩送之時先生病巳革猶口占為序引迨一中&KR0145;進士得郷¶
郡録事以歸而先生不及待矣一中每言之必為掩涕為之銘¶
以貽其嗣人亦以慰一中無窮之思也銘曰¶
<pb:KR4d0503_SBCK_032-3b>¶
不辱以承其先不&KR0786;以開其後志則已遂而不居其有兹聖賢¶
之&KR0001;自盡先生尚與之參不朽也¶
　　化州路儒學教授王君墓誌銘¶
化州路儒學教授王君諱勲字仲昭生十&KR0010;而&KR0012;能以禮持其¶
身以信義交扵人貲産寘弗問而護視先塋惟謹冠昬䘮祭必¶
考諸古之遺制而不苟同流俗文字之外無它嗜好宗族朋友¶
稱焉仕未&KR0139;&KR0186;止而以夀終其賢乎人亦多矣君甞教授肇慶¶
逺郡事多率略學有田而無籍&KR0010;&KR0001;入為租四百石而已君始¶
至喻佃人令自實稍增其額為六百石&KR0338;食有餘而俗習鄙陋¶
士氣弗張使者行部君請擇其知學而有文者試以經術辭藝¶
得七人焉上其名于宣閫悉&KR0024;儒學官由是諸生莫不知勸暨¶
&KR0145;士之令下廣海&KR0070;十郡不薦一人而肇慶首以陳祖義充賦¶
<pb:KR4d0503_SBCK_032-4a>¶
有司遂與中州之士並進扵春官人皆以為君作興之效也君¶
&KR0004;以江山教諭遷慈湖山長年已垂四十又二十年乃拜肇慶¶
之命及再調化州而君已老故其才不䆒扵用可見者若是而¶
止人又皆深惜之盖王氏上世有仕呉越為鎮城使者&KR0025;其主¶
歸宋有賜田在睦州後徙家青溪又徙越之山隂始居青溪者¶
曰仁厚扵君為九世祖曾王父諱遂良以㤙贈訓武郎王父諱¶
灝擢慶元丙辰右科終扵武經郎&KR0096;發遣欝林州事父諱集當¶
用䕃得官推與其弟而以布衣&KR0145;郷薦母汪氏&KR0071;母趙氏薛氏¶
而君周氏出也自訓武府君而上皆&KR0089;山隂其居衢開化之馬¶
金則自欝林府君始山隂之最著者曰佐以進士苐一至某部¶
尚書君改&KR0089;欝林府君于崇化郷松公里之荘山尚書四世孫¶
修聀郎易簡實誌之君&KR0816;扵重紀至元之&KR0010;五月十四日年七¶
<pb:KR4d0503_SBCK_032-4b>¶
十有七以至正改紀之明年三月十二日&KR0089;于欝林府君墓左¶
娶余氏先&KR0816;子男四人長曰墉次曰圻為伯氏後次曰堪曰坰¶
女一人&KR0408;單父盖士&KR0033;孫男八人鉅鑑銖鑄鐖鎌錡鈺女二人¶
&KR0408;汪某黄&KR0922;君&KR0089;有日堪以書抵溍曰君之子辱婿先人孫女¶
宜䏻道吾家世之詳敢以銘為託溍不得辭然竊觀自昔運去¶
物改大家巨室鮮不隨之惟君之先厚積薄發雖閱世已久而¶
流澤未艾君又㢘扵進&KR0145;不盡享其有而以&KR0140;来人可託以永¶
存者固不繋銘之有庶序而詩之聊以慰君扵&KR0115;&KR0115;云爾銘曰¶
有濬其源其来不竆用之也舒蓄也愈豐有沃其枝遺&KR0243;是&KR0170;¶
歸乎何憾妥兹玄宮¶
　　安陽韓先生墓誌銘¶
先生諱性字明善姓韓氏其先相之安陽人宋司徒兼侍中贈¶
<pb:KR4d0503_SBCK_032-5a>¶
尚書令魏忠獻王生某官某某生某官某某生左司郎中膺胄¶
扈蹕南渡始家于越膺胄生某官某則先生之髙祖也曾祖諱¶
椘卿贈中奉大夫祖諱識中奉大夫直徽猷閣考諱翼甫朝奉¶
郎大理寺主簿學者尊之曰詢齋先生曾祖妣何氏祖妣章氏¶
並贈令人妣趙氏封㳟人先生天資凝粋而警敏七&KR0010;讀書&KR0070;¶
行俱下日記萬言九&KR0010;通小戴禮作義操筆立&KR0556;文意蒼古老¶
生&KR0043;學皆歎異焉　&KR0038;朝&KR0145;宋嚮之在班行者多携故&KR0001;受¶
告&KR0217;入換新命寺簿公獨挈家絶江而東杜門不交人事以聖¶
賢之道自樂扵是科舉事廢先生周旋家庭間益得肆其力扵¶
為已之學無何寺簿公以疾不起先生甫十有二&KR0010;執喪如成¶
人識者謂韓氏有子矣先生既弱冠&KR0054;綜群籍自經史至諸子¶
百家靡不極其津涯究其根柢而扵近世儒先性理之&KR0003;尤深¶
<pb:KR4d0503_SBCK_032-5b>¶
造其閫域秉心制行表裏如一不徒馳騁扵空言而巳婦翁&KR0038;¶
子監書庫官徐公天祜號賢有徳與先生自爲師友不敢待以¶
㝷常子婿之禮永康胡之綱仍仲之純穆仲長孺汲仲並以學¶
行相髙扵先生爲内兄弟而齒差長間以微辭奥義相叩擊三¶
人咸自以爲它日當有&KR0001;不及前代遺老若王尚書應麟俞御¶
史淅文章大家若四明戴表元帥&KR0004;徃徃折行軰以先生爲&KR0111;¶
年交同里與先生㳺最宻者唐&KR1147;玉潜王易簡理得吕同老復¶
&KR0004;皆一時名士而王&KR0101;簿英孫禮遇之甚至毎值風日清羙&KR0137;¶
同挟筞扵雲門禹穴&KR0137;共榜舟扵耶溪鏡湖逍遥容與彌日&KR0111;¶
返望之者疑其爲世外人先生之文博逹㑺偉而變化不測人¶
苐見其如竒葩珎木不擇地而發魚龍出沒&KR0046;顯後先以爲可¶
喜可愕而莫知夫山之&KR0001;以髙海之&KR0001;以深也延祐&KR0004;有¶
<pb:KR4d0503_SBCK_032-6a>¶
詔以科目&KR0145;士四方學者不逺千里負笈而来以文法爲請先¶
生語之曰今之貢舉悉本朱文公私議欲爲貢舉之文而不知¶
文公之學可乎四書六經千載不傳之學自程氏兩夫子至文¶
公而發明無餘藴矣頋力行何如耳有徳者必有言施之塲屋¶
直其末事豈有它法㢤盖先生之文一主扵理凡經其口授&KR0204;¶
畫不爲甚髙論而義理自勝不期文之工而不䏻不工以應有¶
司之求亦未始不合其䋲尺預薦送&KR0145;科級者彬彬多佳士焉¶
先生操履純固體&KR0497;至和日用酬酢動必中莭任斯道之重而¶
不苟立標榜爲名髙人自化服之負髙世之志而謙㳟不伐不¶
見其崖岸人自樂親之士有一善必爲之延譽不巳及辨析是¶
非則毅然有不可犯之色平居不問家有無自奉簡約而好周¶
人之竆買地&KR0070;百畝扵山隂巖谷中死無&KR0001;歸者給以棺槥聚¶
<pb:KR4d0503_SBCK_032-6b>¶
瘞其䖏韓氏渡江時有仕籍者尚八九十人散䖏諸郡而越族¶
為特盛家法之嚴族義之厚迄今弗變者先生實表帥焉先生¶
出無輿馬僕御&KR0001;過負者息肩行者避道巷夫街叟争前迎揖¶
童穉厮&KR0229;咸稱之曰韓先生韓先生云先生盖生乎杭而居乎¶
越曰安陽者本其舊也先是完顔公貞分持使莭出按属部聞¶
先生名舉為慈湖書院山長先生謝曰&KR0273;有先人之敝廬可庇¶
風雨薄田可具饘粥讀書砥行無媿古人&KR0085;矣禄仕非&KR0001;願也¶
受而不赴暮年愈自韜晦而未甞忘情斯世張公昇王公克敬¶
于公九思前後為郡皆良二千石政事有&KR0001;未逹輒虚巳咨訪¶
先生&KR0025;容開導洞中肯綮多&KR0001;禆益有隂&KR0013;其賜者矣天暦中¶
平章政事趙&KR0565;公首以先生名聞于　上後十餘&KR0010;門人李¶
齊以進士第一為御史南&KR0279;又力舉其行義而先生逝矣先生¶
<pb:KR4d0503_SBCK_032-7a>¶
素康強垂殁之際&KR0004;無&KR0001;疾苦諸生列侍左右以文字就正者¶
累&KR0070;十百篇日晏少休俄得上氣疾進諸子戒之曰我且死若¶
等其善自持言巳瞳子上下瞭然頃之氣息奄奄夷然而逝先¶
生之卒以至正元年五月七日享年七十有六聞者無間尊官¶
庶士方外之交相與嗟悼掩涕如䘮&KR0001;親其為當世歸重如此¶
配徐氏有淑徳而善理其家先生得不以米塩碎務嬰其心而¶
&KR0014;成其業者内改之力為多先■二十年卒子男四人長傳之¶
次徽之蚤世次衡之臨之女三人&KR0408;全公升張正&KR0170;髙璿孫男¶
四人女二人傳之等&KR0114;其年七月十日奉柩&KR0089;會稽縣太平郷¶
白木原先塋之次而以門人夏泰亨之状屬溍為之銘昔曾文¶
㝎公論古之世其道徳者漢有&KR0061;氏楊氏陳氏唐有桞氏&KR0060;考¶
宋三百年故宰相家克世其道徳未有如吕氏韓氏久而益振¶
<pb:KR4d0503_SBCK_032-7b>¶
者也吕氏自許公八世而東萊先生出扵中興盛世韓氏自魏¶
王八世乃得先生扵運去物改之後故家喬木不與海桒俱化¶
而文獻&KR0001;存有&KR0085;徴者豈偶然㢤溍衰朽之餘意長語短抑亦¶
可以無媿辭矣先生之遺書有禮記&KR0003;若干&KR0195;書辨疑一&KR0195;詩¶
釋音一卷文集曰五雲漫藁者十二&KR0195;並行扵世續郡志八&KR0195;¶
蔵扵有司至扵天文地理醫藥&KR0114;筮浮圖老子之書雖無&KR0001;不¶
通然以非世教&KR0001;急故其論著無傳焉銘曰¶
烈烈魏王古社稷臣来家于南自其曽孫五世而昌受材孔頋¶
不世以官世其道徳真知實踐學貫天人積中發外大振扵文¶
化行其家施及来學乃輯前聞以開後&KR0116;　朝多鉅儒稽古¶
作經一鑑之亾文獻孰徴揚其幽光薦此樂石嗚呼休㢤君子¶
之澤¶
<pb:KR4d0503_SBCK_032-8a>¶
　　白雲許先生墓誌銘¶
先生諱謙字益之姓許氏其先占籍亰兆之興平後有官扵吴¶
者囙家焉九世祖延夀宋刑部尚書六世祖寔元豐間始居笠¶
澤㝷又徙婺爲金華縣人曽祖諱經&KR0038;祖諱應龍皆弗仕考諱¶
觥淳祐丁未進士卒官宣敎郎主管三省樞宻院架閣文字無¶
子以&KR0025;父兄貢士君日宣之次子嗣即先生也先生天資髙嶷¶
甫&KR0014;言貢士君之夫人陶氏授以孝經論語入耳&KR0186;不&KR0111;五&KR0010;¶
&KR0556;學荘重如成人宋亾家毀貢士君相&KR0071;淪殁先生稍長僑居¶
城闉借書扵人以四部分而讀之雖疾恙不廢&KR0001;渉向博知觧¶
且至既開門授徒而猶有&KR0001;疑無&KR0001;&KR0025;質聞仁山金先生講道¶
蘭江上委巳而學焉金先生曰士之爲學若五味之在和醢塩¶
既加則酸醎頓異子来見我己三日而猶夫人也豈吾之學無¶
<pb:KR4d0503_SBCK_032-8b>¶
以感發扵子耶先生聞之惕然扵是金先生年七十先生三十¶
有一矣請不拘常序就弟子列而&KR0001;居相距尚逺會金先生設¶
教扵吕成公祠下乃&KR0023;便扵參扣金先生甞告之曰吾儒之學¶
理一而分殊理不患其不一&KR0001;難者分殊耳先生由是致其辨¶
扵分之殊而要其歸扵理之一又甞告之曰聖人之道中而已¶
矣先生由是事事求夫中者而用之金先生殁先生益肆充闡¶
多&KR0001;自得自謂吾非有大過人惟為學之㓛無間㫁耳先生制¶
行甚嚴而&KR0001;以應世者不膠扵古不流扵俗介而不矯通而不¶
隨身在草莱而心存當世大徳十一年&KR0010;在丁未熒惑入南斗¶
句巳而行先生以為災在吳椘&KR0060;深憂之是&KR0010;大侵先生貌加¶
瘠&KR0137;問曰先生豈食不&KR0085;耶先生曰今公&KR0059;匱竭道殣相望吾¶
&KR0014;獨飽耶其䖏心盖如此而素志沖澹以道自樂浙東憲府聞¶
<pb:KR4d0503_SBCK_032-9a>¶
先生名而不察其志辟以為&KR0122;避弗就肅政廉訪使劉公庭直¶
舉茂材異䓁副使趙公宏偉舉遺逸亦皆固辭趙公在南&KR0279;命¶
除舎舘迎致先生&KR0005;使衆僚多士有&KR0001;矜式先生欣然為之起¶
而不久留也先生既東還以目眚&KR0786;扵應接屏迹入華山中學¶
者翕然籯粮笥書而&KR0025;之居再&KR0010;以兄子喪而歸戸屨尤多逺¶
而幽冀齊魯近而荆&KR0045;吳越皆百舎重趼而至先生之教以五¶
性人倫為本以開明心術變化氣質為先以為巳為立心之要¶
以分辨義利為䖏事之制至誠諄悉内外殚盡甞曰巳既有知¶
使人亦知之豈不快㢤&KR0137;有&KR0001;問難而辭不&KR0014;自逹則為之言¶
其&KR0001;欲言而觧其&KR0001;惑討論講貫終日無倦攝其麄踈入扵宻¶
微聞者方傾耳聴受而其出愈真切惰者作之銳者抑之拘者¶
開之放者約之為學者師垂四十年著録殆千餘人隨其材分¶
<pb:KR4d0503_SBCK_032-9b>¶
咸有&KR0001;得逹官冨人之子望閭而驕氣自消踐庭而禮容自飭¶
四方之士無賢不肖以不及門為耻搢紳先生至扵是&KR0022;必即¶
其家存問焉&KR0137;訪以典禮政事先生&KR0026;其會通而為之折&KR0168;聞¶
者無不厭服省&KR0279;諸公若王公士熈耿公焕王公克敬鄭公&KR0098;¶
中李公端吴公燾趙公天綱陳公思謙趙公仲仁前後列其行¶
義于　中朝郷闈主司曺集賢鑑楊翰林剛中亦率同院剡¶
上其名于省闥郡復以遺逸應　詔先生終不為動仍紀至¶
元之元年属當大比諉先生以文衡亦莫之&KR0014;致也甞謂吾非¶
必扵&KR0046;以為名髙仕止惟其時耳晚年尤以涵養本原為上務¶
講授之餘齋居凝然一日&KR0578;目坐堂上門人弗知也徑入焉則¶
間其無人乎先生之側拱立久之先生頋而徐言曰爾在斯耶¶
其習扵静㝎久而安焉可知也先生少覉&KR0012;不逮事架閣公及¶
<pb:KR4d0503_SBCK_032-10a>¶
其夫人韓氏而事陶夫人克盡子聀兄璟性剛嚴委曲承順怡¶
怡如也時氏姊有子而貧無以為養迎歸奉之終身鍾愛二子¶
而教飭有方冠昏喪祭賔客之禮必盡其情文既老而益艱瘁¶
僦屋以居有田不&KR0085;具饘粥而䖏之&KR0073;如門人吕權蔣玄金稽¶
古方謀為先生買田築室而先生逝矣先生素多疾金先生病¶
革徒歩徃省之會大雪中寒濕及奔兄璟喪扵廣信疾増&KR0501;不¶
良于行疾少間而神更清茂三年冬十月疾復作謂其子元曰¶
伯兄以是月二十三日卒我死殆與之同日乎及是日正衣冠¶
而坐戒元以孝扵母友扵弟元復請&KR0001;欲言先生曰吾平日訓¶
爾多矣至此復何言門人朱震亨進曰先生視稍偏矣先生更¶
肅容端視頃之視微&KR0578;遂卒享年六十有八娶朱氏承&KR0033;郎廣¶
徳路総管府推官天與之女子男二人長即元次亨以為兄璟¶
<pb:KR4d0503_SBCK_032-10b>¶
後先生&KR0089;以其明年春正月壬寅墓在縣西北婺女郷安期里¶
交友来赴者若干人門人以義制服者若干人合泉布營&KR0089;事¶
囙其自號而題其表曰白雲先生許公之墓其又明年學者相¶
率上状郡府祠先生于學宫僉肅政㢘訪司事杜公秉&KR0212;建請¶
贈官賜謚未報先生於書無不觀竆探聖微蘄扵必得雖殘文¶
羡語皆不敢忽有不可通則不敢強扵先儒之&KR0003;有&KR0001;未安亦¶
不敢苟同也讀四書章句集註有叢說二十卷敷繹義理惟務¶
平實每戒學者曰士之爲學當以聖人爲凖的至扵進修利銳¶
則視巳之力量何如然必得聖人之心而後可學聖人之事舎¶
其書何以得其心乎聖賢之心盡在四書而四書之義&KR0497;扵朱¶
子頋其立言辝約意廣讀者&KR0137;得其粗而不䏻悉究其義&KR0137;以¶
一篇之致自異而&KR0004;不知未&KR0272;其範圍世之詆貲貿亂務爲新¶
<pb:KR4d0503_SBCK_032-11a>¶
竒者其&KR0102;正坐此耳始予三四讀自以爲瞭然巳而不&KR0014;無惑¶
久若有得覺其意&KR0004;不與已異愈久而&KR0001;得愈深與巳意合者¶
亦大異扵&KR0004;矣童而習之白首不知其要領者何限其可以昜¶
心求之㢤讀詩集傳有名物鈔八卷正其音&KR0474;攷其名物度數¶
以&KR0024;先儒之未&KR0497;仍存其逸義旁採逺援而以巳意終之讀書¶
集&KR0019;有叢&KR0003;六卷時有與蔡氏不&KR0014;盡合者每誦金先生之言¶
曰自我言之則爲忠臣自它人言之則爲䜛賊要歸於是而巳¶
其言春秋三傳有温故管窺若干&KR0195;間以者秋大義數十百條¶
與友人張君樞極論之皆傳註&KR0001;未發扵三禮則參伍考訂求¶
聖人制作之意以翼成朱子之&KR0003;其語學者必順天地之理酌¶
古今之宜使通扵上下皆可遵用又甞句讀九經儀禮三傳而¶
扵其宏綱要&KR0562;錯簡衍文悉别以鈆黄朱墨意有&KR0001;明則表見¶
<pb:KR4d0503_SBCK_032-11b>¶
之其後友人吴君師道得吕成公&KR0039;校儀禮視先生&KR0001;㝎不同¶
者十有三條而巳其與先儒意見䐇合如此有老儒自以為善¶
言易力詆程子先生與之反覆辯論辭詳義正老儒語塞乃謝¶
曰不意子之扵易若是其精也先生中年以還仰&KR0026;俯察益有¶
見扵隂陽徃来升降消長闔闢之故謂伏羲之經廣大悉&KR0497;文¶
王周公孔子之辭乃其傳註六爻之義特發凡舉例耳諸儒扵¶
象辭變占各有攸尚要不可舉此而廢彼也然獨未有&KR0001;論述¶
豈不以孔子晚始好易孟子深扵易而不言易乎其&KR0026;史有治¶
忽㡬微若干&KR0195;倣史家年經&KR0038;緯之法起大皡氏訖宋元祐元¶
年秋九月尚書左僕射司馬光卒&KR0497;其世數総其年&KR0010;原其興¶
亾著其善惡盖以為光卒則宋之治不可復興誠一代理亂之¶
㡬故附扵續經而書孔子卒之義以致其意也書成以示張君¶
<pb:KR4d0503_SBCK_032-12a>¶
樞爲言運祚之延促豈必推之天命猶有人事焉漢之大儒言¶
災異皆欲近修人事上荅天變况聖賢之培植基本祈天永命¶
者㢤有國家者不可不仁民盖以此也先生扵天文地理典章¶
制度食貨刑法字學音韻醫經&KR0070;術靡不該貫一事一物可爲¶
&KR0019;聞多識之助者必謹志之至於釋老之言亦皆洞究其藴謂¶
學者孰不曰闢異端苟不深探其&KR0046;而識其&KR0001;以然&KR0014;辨其同¶
異别其是非也㡬希凢其書俱巳行扵世述作之大意則見于¶
序引文多不得以盡載有三傳義例讀書記皆藁立而未完諸¶
生有日聞雜紀未及詮次其蔵扵家者有詩文若干&KR0195;文主扵¶
理詩尤得風人之&KR0562;有自省編晝之&KR0001;爲夜必書之殆疾革始¶
絶筆云金先生&KR0001;著論語孟子攷證資治通鑑前編皆未遑刋¶
㝎垂殁以屬之先生今二書得以大&KR0497;而盛行先生力也自聖¶
<pb:KR4d0503_SBCK_032-12b>¶
賢不作師道久廢宋&KR0004;學者有師始扵海&KR0092;胡公先生六世祖¶
受業扵海&KR0092;號稱&KR0014;以師法終始者逮二程子起而倡聖學以¶
㳤諸人朱子又遡流竆源折&KR0168;羣言而統一其歸使學者有&KR0001;¶
據以&KR0025;事由是師道大&KR0497;文㝎何公既得朱子之傳於其髙弟¶
文肅黄公而文憲王公扵文㝎則師友之金先生又學扵文憲¶
而及登文㝎之門者也三先生皆婺人學者推原統緒必以三¶
先生爲朱子之世&KR0408;先生出扵三先生之郷而克任其承傳之¶
重遭逢　聖代治教休明三先生之學卒以大顯于世然則¶
程子之道得朱子而復明朱子之道至先生而益尊先生之㓛¶
大矣先生&KR0089;巳十年而元以張君樞之状俾溍爲之銘溍之少¶
也無&KR0001;識知莫&KR0014;&KR0025;先生逰於髙明之&KR1022;奔赱汨&KR0255;不知老之¶
&KR0005;至而爲庸人之歸鄙陋之言何&KR0085;形容有道者氣象乎重惟¶
<pb:KR4d0503_SBCK_032-13a>¶
先生之交㳺多巳凋謝而溍偶獨後死義不得辤也敢悉取状¶
&KR0001;述序其首而為之銘以系于左方銘曰¶
道學之&KR0019;天下為公婺之儒先獨得其宗鉅人迭㒷踵武相接¶
逮于先生綿綿四葉先生之學䏻自得師實踐之㓛出乎真知¶
萬殊之差無微不析一本之同㑹歸有極酬酢萬変必用其中¶
涵養本原以敬始終際兹休明力扶正學聞風而来罔間南朔¶
春陽時雨隨地發生洪纎髙下咸仰曲成迪惟前人學有師法¶
克生後賢䂓重矩疊先生有作弥大而昌師嚴道尊于昔有光¶
先生之身斯道&KR0001;&KR0009;視其安否以為隆替天胡不憗不訖耄期¶
山穨木壞人&KR0005;疇依不亾者存遺書孔有文不在兹尚啓尓後¶
　　金谿曽君墓誌銘¶
撫之金谿有䔍行之士曰曽君諱嚴卿字務光以致和元年六¶
<pb:KR4d0503_SBCK_032-13b>¶
月辛丑卒年五十有三門人相与&KR0059;謚曰㳟貞先生至元某年¶
十月某甲子&KR0089;&KR0001;居陶原里明山之麓其子堅辱交扵溍謂先¶
丗在異時甞有同年好以銘来属溍不得辤按曽氏丗譜曾子¶
後十四丗當王莾時避地豫章之廬&KR0092;凡六丗始徙臨川今撫¶
州也又十二丗至唐刺史司空洪立乃徙南豊洪立生散&KR0016;常¶
侍延鐸延鐸生仁昭仁旺宋中書舎人鞏尚書左僕射布翰林¶
學士肇皆仁旺之後仁昭生賛尭賛尭生易祥易祥生千復居¶
撫之金谿千生學斈生應臣應臣生仕欽仕欽生濬濬生綱綱¶
生彦明則君之髙祖也曾祖諱&KR0697;&KR0046;居弗仕祖諱子良擢咸淳¶
龍飛進士苐終扵淳安令父諱正吉囯子進士並以文斈行義¶
師表其郷母黄氏澧州司理參軍庭蘭之女生君扵淳安故名¶
嚴而字光君質厚氣完不&KR0301;言&KR0015;雖宴休必正㯲危㘴事親至¶
<pb:KR4d0503_SBCK_032-14a>¶
孝父有疾呼天乞以身代父命疾旋愈自祖父以来皆推先世¶
故業与其兄弟君亦以&KR0001;居屋譲其叔有四妨悉营嫁之逮其¶
有子皆教育使至成人平居不汲汲扵生事視&KR0020;利漢如也讀¶
書曰有常程務求知聖賢微言大&KR0562;而不徒事記覧為文主扵¶
理未始與人較其短長而一時&KR0018;才氣者皆自以為不及同里¶
以士名者無不受業焉君接之色温而荘恒以經術教授誦&KR0003;¶
若不䏻出諸口及有&KR0001;問难分章别句&KR0011;数辨名無不䆒盡隨¶
才誘掖以成其羙而不病以其&KR0001;不䏻與人交無圭角崖岸不¶
矯矯為異亦不翕翕為同人自不得而親踈之憐里有見侵侮¶
者未甞形扵言色咸服其長者家人化之雖僮㒒不聞有&KR0126;惡¶
之聲史稱黄&KR0361;度言論風&KR0562;無&KR0001;傳聞而見之者靡不服深逺¶
去疪吝君庶㡬近之然君遺文有南明齋藁三十&KR0195;傳扵學者¶
<pb:KR4d0503_SBCK_032-14b>¶
言論風&KR0562;之在人固多矣娶何氏後十六年卒合&KR0089;焉子男二¶
人長堅郷貢進士&KR0054;學有文&KR0014;世其家次大年早卒女二人適¶
南城歐復同邑黄里孫男五人侁偕儕仰佺曽孫男一人立銘¶
曰¶
嗚呼先生學&KR0085;以禔身行&KR0085;以範俗無欲而心自正不言而民¶
自服前人之光是迓是續丗其徳而不丗其禄天運有常其周¶
必復惟尓嗣人有轟其㐲¶
　　鄱陽朱君墓誌銘¶
鄱陽朱君既卒而其孫坦舉進士来亰師踵門納謁拜且言坦¶
之充賦有司也大父方属疾語坦曰昔吾祖盖兩貢于郷晩厪¶
以㤙&KR0024;官主浮梁縣學故吾之少也慨焉思自&KR0108;扵科目而&KR0163;¶
屋事&KR0205;廢逮　&KR0038;明復以科目&KR0145;天下士而吾巳老前人之¶
<pb:KR4d0503_SBCK_032-15a>¶
發而未舒者&KR0005;有望扵汝行矣勉旃無以吾為念也坦銜訓就¶
道㝷辱預薦名而大父竟不及待頋乃挈絜然籝糧笥書而来¶
者庶㡬獲綴下列以酬先志夫何埸屋又廢而莫之舉願刻銘¶
冡上之石用慰大父扵地下謹奉先友程翔之状以惟子也請¶
溍哀其言亟為之荅拜曰敢不諾按状朱氏世居鄱陽之尭山¶
里號著族君之曾祖世顯弗仕祖應復生學君也父泳涯亦弗¶
仕君諱明普字升朝自號止善天性醇厚父殁事母孝與二弟¶
異居而無間言子姪有過必&KR0025;容告諭使自愧悔其静重沉黙¶
若有不可犯之色至與人交未甞不務為卑讓春秋既髙族人¶
在父兄行者以十數為之執子弟禮不少衰母喪猶致毀&KR0010;時¶
祀事身親饋奠惟謹&KR0004;江南新附大家多踣扵徭&KR0229;君獨&KR0014;隨¶
時俯仰與物無忤門户頼以不墜&KR0010;侵輒發粟以惠貧乏人多¶
<pb:KR4d0503_SBCK_032-15b>¶
徳之&KR0001;居負山瞰湖君暮年幅巾藜杖徜徉煙光水色間&KR0085;不¶
渉城府蔵書&KR0070;千&KR0195;躭玩至&KR0111;寝食&KR0145;古語大書屋壁曰吾聚¶
書多矣必有好學者為吾子孫此&KR0001;以識也郷先生呉君仲迂¶
程君時登呉君存並以&KR0001;學教授君俾諸孫&KR0025;之㳺而徃来叩¶
撃焉名勝士欵門必留連弥日盡歡乃巳有以善地理學来見¶
者館&KR0150;之不厭&KR0137;勸預相地為樂丘則應之曰生事死&KR0089;人子¶
之職吾安用蚤計哉遇仙翁&KR0474;子雖不眩扵其&KR0003;亦不深斥之¶
也司里萬户山有僧廬先逹多講學其中君&KR0162;錢葺治以為諸¶
孫㳺息之&KR0001;曰吾欲其趾羙前賢耳君生扵宋開慶元年四月¶
十四日卒扵今元統三年七月二十二日享年七十有七以某¶
年某月某日&KR0089;某郷某原娶&KR0505;氏子男二長勲其官次某未仕¶
女二&KR0408;余某劉某孫男五長即坦次蚤夭次垕次塤次祐女四¶
<pb:KR4d0503_SBCK_032-16a>¶
曽孫男五女一凡状&KR0001;述可見者如此嗚呼道之汚隆科目不¶
預焉而君之志則有&KR0085;悲者溍聞之荀卿子曰皓天不復憂無¶
疆也千秋必反古之常也弟子勉學天不&KR0111;也銘以慰君亦以¶
勗其後人銘曰¶
朱以&KR0038;氏後支分名于一經用顓門父菑子播逮厥孫不以無¶
年輟耕耘果之云剥有本根惟革既故鼎乃新天者之定&KR0014;勝¶
人食報豈必于其身佹詩可徴我&KR0001;聞揭辤石章慰營魂¶
　　奉訓大夫瑞州路総管府判官致仕黄公墓誌銘¶
頃予與危君素同在史館素以僚友之契状其外王父黄公之¶
行俾公曽孫求巳奉贄来謁曰惟我曽大父之&KR0089;翰林學士吴¶
文正公既篆題于墓碩之首而逮今未有銘敢以為子請予辤¶
以史事方殷而返其䞇求巳既去予亦以衰朽納禄而歸抵家¶
<pb:KR4d0503_SBCK_032-16b>¶
甫二日俄有召還之　命暨至亰師素復數以為言予不得¶
卒辤也按状公諱順翁字濟川姓黄氏建昌南城人曽祖暹祖¶
維俱不仕父澄宋末起進士卒官迪㓛郎栁州州學教授無子¶
公以同宗為之後少卓犖多材&KR0014;尚氣莭而輔之以學¶
&KR0038;朝&KR0145;宋之師次建昌公族人萬石為江西制置使退保杉関¶
公徒歩叩軍門言事補保義郎辟知撫州金谿縣公察萬石降¶
志已決辤不就萬石舉酒屬公曰明旦則子女玉帛皆它人&KR0001;¶
有惟意&KR0001;擇公一不以自汚&KR0361;父某死扵南城之盗■請扵有¶
司發兵殱其兇渠而貸某餘黨久之郡府知公儒者禮為盱江¶
書院山長且為徙其書院扵城中時學者未有塲屋之累公首¶
出朱子小學書以教之㝷遷儒學教授廣州大盗&KR0060;發公上平¶
盗之筞扵江西行省事㝎未及論㓛行賞至元二十一年有¶
<pb:KR4d0503_SBCK_032-17a>¶
詔宋故官得験其資級換授故人有客京師者代為公陳于吏¶
部遂以公為&KR0025;仕郎武岡路新寕縣尹長官暴横自恣公不與¶
挍而待之以誠乃更敬服執礼甚㳟江南新附人心未寕公招¶
集流散&KR0450;其民&KR0035;藝畜牧簡條約㒷教事民皆安之徭人作乱¶
湖廣行省右丞刘武宣公出師討之公儒服上謁曰遐&KR1101;之甿¶
未霑聖化致勞廟筭逺㒷師徒下官書生也沗為新寕長吏上¶
楽下楽兩峒皆在&KR0001;治境内請徃諭之諭而不降討之未晚萬¶
戸曺侯某雅與公善止公母行公不可肩輿&KR0025;一老兵携孝經¶
一千卷&KR0033;拞峒中分遺其人且為講&KR0003;大義至庶人章皆涕泣¶
叩頭請罪曰蠻俗無知今乃得出蒙蔽見日月明公之賜也不¶
敢復為乱矣事平徭人家立公祠題曰生父黄氏武宣大喜命¶
公勒石紀㓛而班師翰林斈士承旨程文憲公前宣閫幹官張¶
<pb:KR4d0503_SBCK_032-17b>¶
公山翁咸爲文頌羙其事公在官九年縣齋後有竹数百个公¶
&KR0001;植也民即其䖏爲建生祠湖南廉訪副使余公恁以其竹比¶
扵召公之甘棠而爲之記公去後祠壞民&KR0186;更新之其遺愛在¶
人如此大徳四年仍&KR0108;階調龍興路稅課提領史鄂公以平章¶
政事行省江西延致公受論語大學多&KR0001;開發鄂公之父&KR0855;門¶
以謝焉九年遷徴事郎撫州金谿縣丞十一年大饑公持&KR0001;受¶
&KR0217;命質官倉之粟以賑之人頼以活力賛其尹趙君佺覈正民¶
田賦&KR0229;以均皇&KR0159;元年陞承務郎江州路徳化縣尹到官未㡬¶
獄爲之空延祐元年以老得謝授奉訓大夫瑞州路総管府判¶
官致仕以某年某月某日卒于江州其又明年某月某日&KR0089;&KR0047;¶
城縣南城郷南原之逍遥楼下母劉氏妻利氏武安軍莭度掌¶
書記登之女再娶熊氏子男二人長純夫養利州判官次敏夫¶
<pb:KR4d0503_SBCK_032-18a>¶
女四人長&KR0408;金谿危永吉今贈承事郎太常博士素之父也素¶
今為應奉翰林文字文林郎同知制誥兼囯史院編脩官孫男¶
二人宏子早卒寛子用公&KR0315;三為廵官卒以&KR0315;歸其兄子即求¶
巳也曽孫男二人求巳今為某官嵩方業儒女二人玄孫男四¶
人女一人公氣貌清嚴中實楽易恂恂㳟謹待人無少長如一¶
語言懇惻詳盡人皆親之素之母有疾出公小像并書一通以¶
授素令謹蔵之母&KR0255;&KR2227;其書則謂素漸長盍端儀表以正之讀¶
書乃其次也素由是知為斈之本末次苐而有以用力焉嗟夫¶
古之人負其&KR0001;有百不一施泯滅無聞者何可勝数今也&KR0830;其¶
親者乃莫不有銘夫亦孝子慈孫求盡其心而巳若公之魁岸¶
傑特雖不得卿大夫之位以展盡其經綸之藴而&KR0001;試&KR0186;效時¶
行時止訖以考終有不可銘者耶銘曰¶
<pb:KR4d0503_SBCK_032-18b>¶
有偉黄公材周而通出武入文用惟其逢闘之以智匪奏伐㓛¶
置之扵安式疇民庸志則巳遂禄乃不豊翩其逺引浩然長終¶
寫以丹青凛焉英風勒之楽石昭于無竆¶
　　贈太常博士危府君墓誌銘¶
府君諱永&KR0123;字徳祥姓危氏撫之金谿人年五十有七以致和¶
元年夏四月壬戌卒于家秋七月甲申&KR0089;白馬郷范田之原其¶
子素博斈而有文間出㳺亰師一日&KR0046;然名動公卿間莫不交¶
口薦舉之¶
今天子稽古圖治誕開　經筵即以素為撿討未幾¶
上復用言者建白妙選儒臣纂脩三史又以素為史官史事既¶
畢中書奏以素為&KR0038;子助教用資歴及恩例階承事郎遂&KR0503;贈¶
府君承事郎太常博士至正六年也其年冬素由助教遷應奉¶
<pb:KR4d0503_SBCK_032-19a>¶
翰林文字文林郎同知制誥兼&KR0038;史院編脩官而溍以退休之¶
餘&KR0170;　恩召入寓直詞林與素命同日下而同官為僚且有¶
平生之雅素以府君墓道之銘耒屬誼不得辤按危氏出於&KR0078;¶
姓其先自洛徙汝南又徙江南唐泉州録事參軍凝有子曰亘¶
銀青光禄大夫撿挍刑部尚書洪州别駕亘之子曰全諷曰仔¶
倡居撫之南城當江淮㓂盗充斥之時合郷人立壁壘以自衛¶
而大破賊兵朝廷因命以官全諷金&KR0181;光禄大夫撿挍司徒守¶
撫州刺史兼御史大夫上柱&KR0038;錢唐縣開&KR0038;男累加大傅封南¶
庭王仔倡特進撿挍太傅䖍州防禦使守信州刺史汝南郡開¶
國侯仔倡後歸吴越子孫皆仕扵其&KR0038;賜姓元氏宋之盛時起¶
進士至大官者參知政事太子少保章簡公絳為最&KR0139;而危氏¶
在南城者皆祖全諷由南城徙金溪則自全諷六世孫怦始怦¶
<pb:KR4d0503_SBCK_032-19b>¶
五世孫光大有子曰鼎臣府君之髙祖也曽大父諱時發宋贈¶
承事郎大父諱炎震景㝎三年進士調&KR0123;州司理參軍治獄明¶
&KR0098;用舉者改秩以通&KR0033;郎知臨安府仁和縣事年未六十以不¶
䏻媚權臣乞休致而去父諱龍友入　皇朝為潮州小江䓁¶
䖏&KR1069;司提舉母劉氏府君好讀書而深扵易工扵詩文聞儒先¶
格言輒書扵屏間以自厲事親盡孝小江&KR0010;課不登&KR0450;責甚峻¶
不憚竭力服勞傾私財以紓父之急母病刲股和藥仍&KR0572;天&KR0133;¶
减巳年益母夀徙居雲林三十六峰之陽身服田畝以為養而¶
薄扵自奉一布裘至十年不易&KR0010;㐫出粟賑其鄰里而為粥以¶
濟路人未始計家有無學問之餘兼善於醫&KR0137;迎致之雖大寒¶
暑必徃不拒貧則■藥無&KR0001;靳有醫&KR0003;一&KR0195;傳扵學者平居氣¶
剛而和警敏善料事親故有過必加規正有患難必力排觧之¶
<pb:KR4d0503_SBCK_032-20a>¶
素過庭之際甞告之曰世有學未充而巳為利禄計者既得之¶
又恐失之竟何為㢤汝其求師&KR0145;友痛自修飭期無愧扵古人¶
貧賤乃士之常不&KR0085;念也素出告反面問孰與逰聞其賢也則¶
喜否則必深戒焉晚過九江登廬山有終焉之志無何而屬疾¶
遂不起娶同里鄧氏忠義社統領克志之孫女今封冝人再娶¶
建昌黄氏奉訓大夫瑞州路緫管府判官順翁之女子男七人¶
素為適長黄出也今改擢宣文閣授經郎次白次蒼次丹次赤¶
次會次&KR0039;女二人適陸鉉&KR0019;權孫男二人㫃斿女一人府君之¶
&KR0089;素自為阡表稱道先徳甚具而未及叙其世系之詳至於贈¶
典&KR0001;加又在其十有五年之後是用&KR0497;著之不嫌其詞之䌓而¶
不殺也素方進用於時&KR0001;以為親榮者未知其止固當屢書不¶
一書姑為之銘俾刻以俟銘曰危出于&KR0078;&KR0139;于唐伯仲並起尸¶
<pb:KR4d0503_SBCK_032-20b>¶
一方&KR0137;變其姓(後/方)昌為宋鉅人司文章綿綿大宗多材良仁和¶
身退名愈彰垂芳奕葉逮太常有子承考&KR0255;不亡發于¶
皇朝耀休光賁以　命書煒煌煌増髙益崇未渠英琢石以¶
俟于其蔵¶
　　贈承事郎尹公墓誌銘¶
和之某縣有&KR0046;君子尹公諱尭道字道夫既卒二十有六年以¶
其子則祖官七品&KR0503;贈承事郎於是則祖以書來曰則祖之家¶
故多&KR0139;者逮我先人始不有禄食則祖遭值盛時忝&KR0497;官使頼¶
先人之遺訓苟逭瘝曠得以䟽榮賁及泉壌盖先人之&KR0089;巳久¶
墓道有石而無文昭　上恩以侈先徳兹惟其時幸為之銘¶
尹氏世居開封之酸&KR0037;宋真宗時有仕扵和州者囙占籍焉其¶
譜可見者朝請大夫漢傑生某寺少卿希古希古生通判某州¶
<pb:KR4d0503_SBCK_032-21a>¶
穆穆生某縣主簿莘之又八世至公之顯考諱亰字景山咸淳¶
乙丑進士&KR0004;筮尉興化數平反疑獄有政譽遷廬州教授入¶
皇朝晦迹弗仕公自丱&KR0010;即有志欲以明經&KR0145;士科莆田周君¶
合肥汪君夏君號名師儒公悉&KR0025;之㳺習為詩以&KR0670;家學年甫¶
十五而&KR0163;屋事廢遂絶意仕進屏居黄山率其弟舜道事親以¶
孝廣田園以供伏臘間出㳺江淮操竒贏以自溷有餘貲則周¶
其族&KR0666;里黨不以自豐殖也公為人多材䏻有幹局持身荘重¶
而遇事通敏&KR0054;渉群書至扵隂陽方&KR0458;無不通其&KR0003;以善自韜¶
黙人鮮有䏻知之者公卒扵大徳十一年八月五日享年四十¶
有六配束氏武翼大夫某之女先公六年卒享年四十有三今¶
贈冝人其合&KR0089;以公卒之年某月某日基在某郷先塋之次子¶
男三人長則祖承事郎台州路総管府經歴次榮祖杭州路醫¶
<pb:KR4d0503_SBCK_032-21b>¶
學正次振祖未仕女一人&KR0408;&KR0466;&KR0038;賔昔者&KR0060;聞之世其家業而¶
不隕者雖古猶乏也尹氏八百年間珪組相望獨公終扵布衣¶
而有則祖為之子克以材自&KR0108;及見其登憲幕以卒兹又荷¶
&KR0038;之寵靈以發其幽光可謂死而不沒矣播諸石章用告天来¶
者以似以續尚延其餘慶扵無窮㢤銘曰¶
繄公之先歷世顯融十有二葉而止扵公惟弗終止是以有子¶
際于昌辰以復其始公則死矣有生之榮龍光下&KR0013;耀于泉扃¶
母曰君子其澤五世在爾後人有引勿替¶
　　婺源州知州致仕程公墓誌銘¶
公諱郇字晉輔姓程氏其先廣平人唐御史亮以直言忤&KR0562;謫¶
通義令通義宋眉州也子孫家焉髙祖諱符孫承事郎贈太中¶
大夫曽祖諱公許嘉㝎四年進士官至刑部尚書兼侍讀以龍¶
<pb:KR4d0503_SBCK_032-22a>¶
啚閣學士致仕贈宣奉大夫謚忠文自忠文始出蜀而僑居于¶
今之湖州祖諱子泳贈奉直大夫考諱䋲翁朝散大夫&KR0005;作監¶
入　皇朝以公貴贈奉訓大夫台州路黄巖州知州飛&KR0016;尉¶
&KR0503;封烏程縣男妣陶氏追封烏程縣君公㓜聡慧又生扵名家¶
耳濡目染䏻蚤有知年十二入郷校頴出儕軰間稍長㳺心聖¶
賢之學扵書無不讀為文博敏閎肆有竒氣下筆頃刻數千言¶
觀者莫不駭服前代遺老如尚書陳公存叅政文公及翁大卿¶
牟公巘與公居同郡咸器重之用薦者署嘉興路儒學録丁外¶
艱服除陞平江之和静書院山長書院故在虎丘為寺僧&KR0001;㩀¶
既徙置城中豪家又欲奪而有之頼公力争而止秩滿上名中¶
書&KR0408;值銓曺行限年法再調紹興之和静書院山長書院&KR0108;有¶
田七百畝籍扵郡學公取而有之用累考合格授&KR0005;仕佐&KR0048;台¶
<pb:KR4d0503_SBCK_032-22b>¶
州路儒學教授新殿宇及禮樂之器増置養士之田百餘畒調¶
&KR0005;仕郎鎮江路総&KR0249;府知事郡當南北徃来之衝前是為幕僚¶
者窘扵&KR0005;迎事多留滯公獨䖏之&KR0073;如遷&KR0025;仕郎衢州路江山¶
縣尹為政務平昜官府日益無事以餘力造舟濟行者且買田¶
百餘畝使為乆逺計使者行部郡守縣令多生事免公獨以㢘¶
介見禮遇再遷徴事郎武岡路綏寕縣尹縣鄰扵谿峒民夷雜¶
䖏竊發不時公&KR0005;循以愷悌之政人多感化境内以安㑹廣㓂¶
猖獗犯全道兩州長貳而下以供億軍需出境公獨任縣事師¶
旅經&KR0025;柭梧遣發戒令嚴眀士&KR0816;帖帖不敢肆行省檄發屬郡¶
民兵公選義勇應之皆慷慨赴敵戰數有㓛縣有義倉粮二萬¶
餘石積為豪強&KR0001;侵公悉徴理之&KR0010;&KR0408;大侵頼以全活者甚衆¶
有偽鈔獄十年不决公力辨其非辜既而　朝廷遣官慮囚¶
<pb:KR4d0503_SBCK_032-23a>¶
閱其始末見&KR0091;明允陞承事郎&KR0159;元路慈溪縣尹慈溪宻迩帥¶
閫事尤叢&KR0501;公設施注措若不經意而咸尽其冝縣故以食塩¶
額重為民病公規畫有方賦&KR0085;而民不困縣東花屿蓀湖受諸¶
水溉田可六十頃豪民&KR0137;請堙湖為田而輸粮于官吏以成案¶
請署公毅然不可事遂寢湖旁農家乃均獲其利公三為縣涖¶
事之暇尤垂意扵庠序之事年乘七十預請納禄遂以奉訓大¶
夫徽州路婺源州知州致仕公既歸老于家杜門不出手植五¶
栁于前庭扁曰栁軒舎下環以松菊時与諸老留連觴詠置家¶
事不問四方来求文者應酬無倦色有栁軒退藁十卷蔵扵家¶
俄感微疾既痊而復作&KR0077;藥謝醫談&KR0015;如平日忽命具湯休斥¶
女侍呼子孫立左右端坐而逝公生扵宋咸淳巳巳四月一日¶
卒扵今至正六年七月二十五日享年七十有八娶史氏中書¶
<pb:KR4d0503_SBCK_032-23b>¶
舎人其之孫女封烏程縣君子男四人長游兩浙都運塩使司¶
海沙場塩司管勾次濤次洽次■女一人&KR0408;孟良實孫男八人¶
權模楷植楫同生文孫住孫女七人曽孫男一人㳺䓁遵治命¶
以是年十月二十九日奉柩&KR0089;于烏程縣永新郷桃塢先塋之¶
旁公為人温良昜直未甞髙自標榜与人交無畦畛与後生談¶
前朝文献歴歴如指諸掌喜誘人為善不深扵疾惡故賢者親¶
而愛之不賢者敬而畏之&KR0004;龍啚公事宋理宗為兩制侍&KR0025;權¶
臣枋&KR0038;憸黨&KR0313;庭鋤姦衛良靡遺餘力凡五立朝而五速煩言¶
毎一去&KR0038;更得盛名公際遇　聖世朝廷清明而又恬䖏下¶
列得以&KR0025;容進退者与龍啚公&KR0001;遭之時異也溍幸甞辱登公¶
之堂而接聞公之緒論㳺䓁又不逺数千里奉&KR0038;子助教宇文¶
公諒之状来徴銘誼不敢辤銘曰¶
<pb:KR4d0503_SBCK_032-24a>¶
程&KR0139;唐世由御史君龍啚仕宋乃振扵文危言正色匪躬之故¶
寕與百壬更起迭仆髙風盛徳増光前人垂休委祉逮其曾孫¶
以名師儒為賢長吏視龍啚公世殊事異非有&KR0777;錯利器焉施¶
長歌鼔&KR0498;式全其歸人之&KR0001;瞻百年喬木世其家者是似是續¶
　　承務郎富陽縣尹&KR0241;仕倪公墓誌銘¶
公諱淵字仲深倪氏其先汴人宋靖康時五世祖南金以武弁¶
扈&KR0025;南遷于錢唐四世祖某又徙家烏程故今為湖州人曽祖¶
俊民弗仕祖椿年用同知樞宻院事謝公堂奏&KR0024;官終扵某路¶
兵馬&KR0101;押父守真輕財尚義郷稱善人入　&KR0038;朝以公貴贈¶
承務&KR0048;松江府判官母濮氏贈㳟人公生而卓異精敏絶人讀¶
書遇目成誦徳祐失國科舉事廢公年甫九&KR0010;猶能習為其文¶
既長乃弃去而刻意聖賢之學三山敖先生&KR0071;翁深於三禮而¶
<pb:KR4d0503_SBCK_032-24b>¶
&KR0057;善易公&KR0025;之㳺於莭文度數之詳辭變象占之妙靡不&KR0054;&KR0690;¶
洞䆒叅知政事文公大理少卿牟公皆前代遺老莫不器重焉¶
用薦者署本郡儒學録髙公克㳟持風裁慎許可時為江淛行¶
省左右司郎中聞公名欲識之一見與語降歎不巳曰君大才¶
不可小用也及為南䑓治書侍御史首以敖先生及鄧公文原¶
陳公康祖姚公式與公五人並薦于朝未報而行省調公杭州¶
路儒學正河南王孛憐&KR0123;䚟甞受業魏&KR0038;許文正公之門方以¶
平章政事行省江淛聞公講&KR0003;大&KR0443;其意即遣子&KR0025;公受學且¶
移文中書舉公可教&KR0038;子而中書巳㝎擬䑓章&KR0001;薦五人各&KR0024;¶
郡文學乃以公為杭州路儒學教授視事伊始承歉&KR0010;之餘帑¶
&KR0067;枵然絃誦息響&KR0408;嗣&KR0010;小稔則量入為出莭縮浮蠧既又復¶
民問冐&KR0255;之田為米三百石貲用稍充乃嚴飾&KR0025;祀&KR0024;造祭器¶
<pb:KR4d0503_SBCK_032-25a>¶
自禮殿論堂書閣至它屋室皆一新之先是列郡釋奠多用俗¶
樂公訪得故太常樂工兩人俾以雅樂教諸生胄&KR0101;聞之因招¶
&KR0384;兩樂工為&KR0038;子樂師今諸郡&KR0497;金石之樂實自公倡之秩滿¶
當改調扵是髙公巳為吏部尚書舉公可任史事中書左丞髙¶
公昉前在行省雅知公即欲䖏以編摩之職公微聞之亟具啓¶
事以親老乞便養遂以公為湖州路儒學教授未上丁外艱服¶
除中書左司都事王公克敬知公不樂逺䆠諭銓曺授以元缺¶
復需次于湖州家食者十有五年恬然若與世相違泰㝎丙寅¶
江南三省交聘公校文郷闈使者同日至公辭不獲遂應江淛¶
之命士論翕然歸之湖學自虞君志道主教事重搆先聖殿而¶
杇慢藻繢多待公始完既又葺稽古閣改建講堂考安㝎先生¶
湖學&KR0108;法列經義治事諸齋以惠来學又創仁知軒為其㳺息¶
<pb:KR4d0503_SBCK_032-25b>¶
之&KR0001;其後學者爲公立生祠公移文止之不得躬往撤之用累¶
考入流授&KR0005;仕&KR0048;太平路當塗縣主簿時長官皆以故免去公¶
獨理縣事延祐&KR0004;經理田土考覈多失其實賦歛不均公私咸¶
以爲患公爲分畫編次以爲啚籍出其隱匿而去其増加二稅¶
乃如期而集縣有㝎塘溉田可十頃豪家㩀而田之民以病告¶
中書下其事于版曺議以還民吏憚豪家莫敢奉行&KR0137;言扵公¶
立命歸之和州民有田在縣境富家與爲交昜劵成而負其■¶
民訟于官而富家執劵自辨有司莫知&KR0001;裁乃越江来訴公探¶
得其情始懼而以其直歸之縣民立異姓爲後者&KR0001;後父母沒¶
巳久有非其族而姓偶同者賂吏給慿改立而盡奪其貲産公¶
焚其憑而&KR0117;正之里父老數十人羅拜馬前曰公神明之政也¶
&KR0010;&KR0408;大侵民以状言灾傷郡戒縣勿受公争之不得即觧印求¶
<pb:KR4d0503_SBCK_032-26a>¶
去郡中驚悟遣吏謝公且以檢視之事悉諉之公躬履阡陌不¶
避其勤民頼以甦元公永貞為江東㢘訪副使廵厯而還謂其¶
使王公士熈曰吾分按太平池州㢘䏻吏惟一當塗主簿而巳¶
王公亦素知公聞之喜力薦公才堪風憲元統乙亥江淛行省¶
叅知政事孛术魯公翀復聘公司文衡禮遇&KR0057;至部使者舉公¶
可上縣令而公以年垂七袠告老而歸授承務&KR0048;杭州路富陽¶
縣尹&KR0241;仕公天資粹羙而輔之以學造次必由扵禮家人未甞¶
見其有惰容居官朝出涖事暮歸讀書課子弟&KR0137;至夜分不寐¶
少甞&KR0025;星官暦翁治其術運&KR0312;尤精既老于家杜門罕與人事¶
接潜心於易著易集&KR0003;二十&KR0195;啚&KR0003;序例各一卷十年之間精¶
力盡在是書矣公寡&KR0285;欲善攝養老而氣貌益充無衰&KR0629;態俄¶
以疽發背而&KR0816;病巳革猶置昜&KR0003;扵几案間時諷誦之語其子¶
<pb:KR4d0503_SBCK_032-26b>¶
曰死期至矣夫復何言須&KR0119;翛然而化至正五年夏六月二十¶
九日也娶鄭氏先十八年卒贈㳟人子男三人長&KR0750;巳卒次駿¶
松江府儒學教授次駪女二人長&KR0408;楊福孫亦巳卒次&KR0408;陸元¶
瑾孫男六人長璨用公&KR0315;為紹興路錢清務副使次璛琰璋瑛¶
瓉女三人曾孫男二人女二人公昆弟四人伯&KR0361;季皆早世叔¶
有遺&KR0012;甫四&KR0010;撫而教之踰扵已子伯季皆無嗣則以駿駪為¶
之後駿䓁遵治命以某年冬十月某日奉柩塟烏程縣徳政郷¶
毗山先墓之次與鄭㳟人同兆&KR1022;後四年乃命璛赱京師属溍¶
為之銘盖髙公&KR0001;薦五人惟鄧公掌制命侍經幄仕最顯公雖¶
與有民社而未&KR0085;以展其材餘三人又僅止扵文學&KR0122;然皆能¶
脫略名迹而以道義相髙有識之士莫不服髙公之知人而嘉¶
五人之不負&KR0001;舉也五人相&KR0071;下世巳久¶
<pb:KR4d0503_SBCK_032-27a>¶
今天子以鄧公先朝&KR0108;臣用臣僚奏特賜以神道之碑銘而溍¶
以門生沗&KR0013;¶
上&KR0562;與聞論撰兹又執筆而銘公一時之人物至是凋落盡矣¶
何能無感愴扵斯文也哉鉅曰¶
知人之明古以為難聲求氣應夫豈偶然公&KR0004;有逢連茹而進¶
孰不望公争翔競&KR0108;大道甚夷公行徐徐既&KR0045;其英發而不舒¶
自首一官老扵文學丕闡聖謨以開後覺晚乃佐邑未䆒&KR0001;施¶
俄復引年納禄而歸加㤙増秩不煩以事鼔缶而歌優㳺卒&KR0010;¶
儲祉則豐&KR0140;于来昆尚克自振益伉其門史氏作銘言無溢羙¶
寫之方珉&KR0045;芬千祀¶
<pb:KR4d0503_SBCK_032-27b>¶
¶
金華黄先生文集卷苐三十二¶
