# -*- mode: mandoku-view; -*-
#+TITLE: 金華黃先生文集
#+DATE: 2015-09-11 16:25:27.012593
#+PROPERTY: ID KR4d0503
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 40
#+PROPERTY: FILE SB04n0531-040金蕐黃先生文集-卷第四十.
<pb:KR4d0503_SBCK_040-1a>¶
金華黄先生文集卷第四十¶
　　　　　　　　　　　　　　　臨川危素編次¶
　　　　墓碣¶
　　　　　董秉&KR0212;墓碣¶
嗚呼是惟秉&KR0212;之墓始予識秉&KR0212;鄞江上秉&KR0212;方妙年論議亹¶
亹庻幾能以古人自任者由是数與之㳺別去僅三&KR0010;而復求¶
秉&KR0212;扵鄞則秉&KR0212;死矣嗚呼悲夫秉&KR0212;名復禮姓董氏世為奉¶
化州人自曽祖庭堅祖成巳至其父潤無仕者秉&KR0212;少嗜書不¶
以貧輟其學故衣敗絮無以禦寒擁紙&KR0013;挟&KR0125;㘴竟日人莫見¶
其有不堪之色甞&KR0025;郷先生魯月郷為舉子業試有司不中遂¶
不復踐塲屋益&KR0145;&KR0052;史百氏之言鉤㣲擿&KR0046;而求極其根柢間¶
出以為歌詩雅文皆清麗古雅可喜故翰林侍講學士&KR0061;公甚¶
<pb:KR4d0503_SBCK_040-1b>¶
噐重之其父晚得末疾老母弱弟姊妹之未有家者居䖏服食¶
㛰嫁之湏一資於秉&KR0212;而後具秉&KR0212;未甞少戚戚以動其父母¶
之意其父母亦&KR0794;然以忘其憂人以爲難鄞胡氏父子素善秉¶
&KR0212;爲治舎舘俾子弟師事之秉&KR0212;深自刻苦與之相摩厲激切¶
夜参半隔墻燈火明㓕猶&KR0046;&KR0046;聞讀書聲惟憊不自休因以成¶
疾度不可起則歸與其父母訣竟以泰㝎三年九月五日卒於¶
家年三十有三未娶無子以弟&KR0185;爲之後父命也頼胡氏爲買¶
棺乃克以歛&KR0061;公爲彂粟它朋㳺及方外交又相與合錢爲助¶
始克以其年十一月五日返&KR0089;于奉化某郷西圃先墓之次其¶
友汪君敏德以書來曰秉&KR0212;死且&KR0089;子知秉&KR0212;者宜爲銘胡氏¶
既買石以俟矣嗚呼悲夫千里駒不出皁&KR0491;人知其國馬而未¶
始見其千里也故予扵秉&KR0212;不敢&KR0205;以&KR0001;可見者爲已足獨哀¶
<pb:KR4d0503_SBCK_040-2a>¶
其年之嗇志之未䆒而死及之序而銘諸有不得苟譲者矣嗚¶
呼悲夫銘曰¶
生不予前死不予後夫孰■碑其父母不得以為子而予不得¶
以為友也嗚呼¶
　　　　　陳子中墓碣¶
子中&KR0240;州陳氏名中因以為字年三十有六至順四年六月丙¶
寅終于杭州之寓舎卜以某年月日祔&KR0089;于湖州烏城縣菁山¶
下先墓之側其友哲理野䑓筮仕為丹徒&KR0408;以事如杭買石属¶
予以銘嗚呼予固不可無一言以慰子中於地下抑豈忍言之¶
哉初子中合其同志五六人&KR0025;予南屏山中丹徒亦在焉欲相¶
率推予為之師予謝不可則皆曰諾然猶有以父兄之雅故執¶
子弟禮者予視子中則畏友也子中毎篝燈挟&KR0125;而㘴恒至四¶
<pb:KR4d0503_SBCK_040-2b>¶
皷蚤作殊無憊色其析理㩀事毫髪不苟間出以為文皆精深¶
縝　可喜而子中莫敢自謂已足不肯急扵求售向之五六人¶
者或擢奉常第或以賢書上春官子中獨未甞一踐埸屋去年¶
始赱京師就試於郷闈考官得其文&KR0005;寘之前列尋復以其&KR0003;¶
為疑竟棄弗録子中退自有司嶇﨑四千里&KR0018;笈南還扺家一¶
月而有母憂又两月俄以&KR0064;病一夕不起嗚呼子中而止扵斯¶
耶天者之難必而殃慶不以其&KR0124;乃&KR0002;是耶子中之大父德用¶
晦跡弗仕父譲故任連江縣尹以奉直大夫杭州路捴&KR0249;府判¶
冑致仕盖其先乆占籍于&KR0240;由奉直公仕江南遂家焉母李氏¶
張氏妻亦張氏外家之女也子男一人女一人皆尚㓜異時翰¶
林侍講學士巴西鄧公甞為子中扁所居室曰庸齋子中請予¶
為之銘予未及為而&KR0205;銘其家上之石嗚呼悲夫銘曰¶
<pb:KR4d0503_SBCK_040-3a>¶
原田&KR0006;沃沃匪重&KR0006;斯穋樹之同&KR0006;或以弗熟　天之忍予&KR0006;¶
胡彼培而此覆子無憂&KR0006;不復神之聽之&KR0006;後其式&KR0150;¶
　　　　　蒋君墓碣¶
蒋君敬之名宗簡生三十有一年而死其友王厚孫以状述遺¶
言來属扵予曰宗簡生不及&KR0025;子㳺死而得一言為不杇之託¶
猶不死也嗚呼予之固陋何&KR0085;以知敬之敬之之望予則至矣¶
敢不諾敬之上世居潤之金壇宋南渡時七世祖兵部尚書少¶
帥荘簡公猷始遷四明其後多至顯官而敬之曾大父應鼇大¶
父與可父復祖皆弗仕母方氏敬之㓜爽敏有雋聲程先生端¶
禮歸自江東敬之以弟子禮見&KR0335;居旁舎数&KR0010;凡天人性命之¶
本古今治&KR0333;得失之迹靡不&KR0153;䆒郡庠延敬之為小學師諸生¶
多貴㳺以其年少頗易之敬之於疑義数語而决以文來就正¶
<pb:KR4d0503_SBCK_040-3b>¶
随所治為加&KR0243;色頃刻数十篇乃大恱服尋挈其徒寓湖心僧¶
寺聚易詩春秋諸家之&KR0003;而折衷焉試有司不遇&KR0186;散棄其舊¶
作或謂敬之不以盛壮時挟&KR0001;長&KR0145;禄仕獨用古文自詭奚益¶
敬之哎曰使吾理明氣充其為文於決科何有得不得命也文¶
有古今之異邪既而稍岀逰江湖間遇臨川危素於金陵與語¶
意合欲偕至京師以母老不能去買未見書数百卷以歸翰林¶
桞先生貫得敬之所為文擊莭不巳方為具薦櫝而敬之已屬¶
疾遂不起至正元年十月十二日也貧無以治䘮天台陳廷言¶
甞主郡教為言於太守及寓公率朋㳺之士合錢為助乃克以¶
其年十一月某日&KR0089;鄞縣陽堂郷桃奥先墓之次敬之娶趙氏¶
有子男一人曰僖女二人&KR0001;著有易集義詩答問春秋三傳要¶
義捴&KR0002;干卷文集十卷蔵於家敬之為人介㓗篤於自信重然¶
<pb:KR4d0503_SBCK_040-4a>¶
諾恥為小㢘曲謹人多稱其經學詞藝而其卓然欲有所樹立¶
以自附於古人者未必盡知之也昔之豊於材而嗇於年如王¶
逢源邢惇夫輩盖有之矣此两人得臨川豫章而其名益彰敬¶
之有程先生以為依歸視昔人可無憾尚奚以區區之言為予¶
不譲而銘之者姑以慰其來意云爾銘曰¶
進而未見其正&KR0002;有以為而今已矣昭明在上其蔵在此¶
　　　　　吕君墓碣¶
君諱機字審言姓吕氏在婺之永康為大家而君之父水西翁¶
為其郷之善士翁两子長曰&KR0096;次即君&KR0096;早卒翁既為之報服¶
後十年而君亦卒翁年垂八袠矣&KR0152;之&KR0057;過乎哀又三年而翁¶
遂卒&KR0096;之墓予實銘之翁之&KR0089;也其家復以銘■属而君之墓¶
猶未銘因并以為請君曽大父諱埜大父諱&KR0375;父諱汲水西翁¶
<pb:KR4d0503_SBCK_040-4b>¶
也其出䖏之大畧具如翁墓誌母朱氏生君十年而卒君既失¶
&KR0001;恃稍長刻意於學通春秋左氏大㫖好讀司馬公資治通鑑¶
而窺其理&KR0333;得失之故水西翁居家庭䖏族婣里黨各盡其道¶
君孝於女而敬於兄事必咨而後行撫育二妹逮于有家服食¶
噐用僅無缺而已有餘貲&KR0186;以買書教子待賔客朋友有禮樂¶
振郷鄰之急人或懐嶮&KR0470;以相傾忍弗與較皆綽有父風娶何¶
氏宋直蕐文閤樞宻副都承㫖子舉之曽孫女前卒&KR0089;義烏縣¶
明義郷之蜀山後十四年而君卒扵至正三年十一月十日得¶
夀五十卜以五年十二月二十三日合&KR0089;焉子男四人長燧次¶
烱次烜以水西翁命為&KR0096;後次煥女一人&KR0408;胡必慶孫男二人¶
舉掆女六人昔韓退之誌殿中少&KR0101;馬君墓謂吾年未耄老自¶
始至今未四十年而&KR0152;其祖子孫三世其言反覆感愴讀者莫¶
<pb:KR4d0503_SBCK_040-5a>¶
不深悲之予乃以二十年之間銘君父子兄弟三人而予亦既¶
老矣過君之墓而讀予銘者孰知予言之&KR0057;有足悲也夫銘曰¶
太古之世父不&KR0152;子嗚呼悲夫君之兄弟忍去而翁相踵以死¶
君則有子子又有孫翁&KR0255;不亡昭以刻文¶
　　　　　方君墓碣¶
予爲諸暨州判官之二年州人方君卒後一年予受代去又後¶
十二年而其子始来謁銘予雖不及識君而聞君之死有足悲¶
者乃爲之銘曰¶
方雷之興&KR3545;自西陵彌周渉漢有叔有紘炎精中否紘初南徙¶
子孫蔓延歙睦莆田其在於睦有䖏士干干生唐末由睦而越¶
宋興國初教復徙居家于諸暨綿綿十世是&KR0071;是承維君髙曽¶
曽祖天與祖曰垚卿咸淳之季太學諸生其父曰鎰䖏而不出¶
<pb:KR4d0503_SBCK_040-5b>¶
義以爲尚嗇巳&KR0073;物母氏曰張來歸于方生君兄弟而年弗長¶
澤君之諱玉泉其字能竭其力成父之志惠于族姻爰及郷鄰¶
大治講舎&KR0059;淑乎人父病未瘥衣不觧帶侍醫四澣心勦形瘵¶
逮父之亡&KR0152;踊過傷以毁致&KR0858;莫能勝䘮故患疽背伏毒于内¶
旅且一紀乆以疾癈及兹復作瘢湧其外&KR0173;然&KR0027;穹欎血不潰¶
創鉅痛深弓臥苫&KR2323;仰天而呼曰死矣夫猶有窀穸幸緩須&KR0119;¶
夙興力疾筮兆&KR0114;日穿土爲竁信宿而畢需旦告遷啓塗飾棺¶
填池引發跣&KR0023;弗前掖以家僮行凭其肩柩至于壙禮&KR0025;報&KR0089;¶
既贈而行歸視虞牲甫及&KR0298;虞遂　以瞑君妻某氏哀君之死¶
曰我何&KR0057;酷罰至此子男櫰樗未壮而&KR0012;悲啼摧慕絶而復&KR0171;¶
童孫燁燁其泣&KR0561;&KR0561;忍未殞㓕披誠&KR0267;血圖堅山石以謹&KR0010;月¶
致和戊辰五月庚寅君卒之日後父九旬三十有九維君之夀¶
<pb:KR4d0503_SBCK_040-6a>¶
度地起墳栖碧之原郷曰花山里曰白門十有二月葬日丙申¶
距君封樹左二百歩曰鳯凰山方氏大墓天道之甞¶
孰尸元化貿乎否蔵俟天之㝎子孫其昌銘以識之掲諸幽堂¶
　　　　　東陽李君墓碣¶
君諱謙亨字伯讓姓李氏婺州東陽縣人李氏宋之䆠家族最¶
蕃衍以&KR0001;居縣東南為别居縣之東者以吏部尚書寳謨閣直¶
學士大同&KR0139;尚書之父贈太中大夫侃則君之六世祖也曽祖¶
鑑弗仕祖逢子登仕郎父世衡仕皇朝終於平江路儒學教授¶
君㓜頴悟教授君授以書强記不忘而知其大意稍長能為詩¶
文年十有七教授君殁事母陳氏盡孝家事皆身親之友愛其¶
弟巽亨頥亨&KR0057;篤巽亨蚤世鞠其&KR0012;如已子有妹&KR0408;外舅月泉¶
書院山長胡公■得之子道生胡氏同縣大姓乆而家益落君¶
<pb:KR4d0503_SBCK_040-6b>¶
資給其妹甚至■誡其家無俾姑知之乃妹卒姑臨其䘮覩¶
室中䔥然輟&KR0152;謂　知而妹之貧&KR0002;是而妺亦不以告¶
我豈非恃汝兄　賙耶吾復何憾既而胡君與道生相継¶
殁無嗣君曰立後族人責也吾為子婿亦安忍使其父子之匶¶
&KR0134;吾　&KR0114;地以&KR0089;或&KR0134;以仕君應之曰子¶
殯於空堂　家自太中府君而下尚書父子起世¶
科致顯位賞延弗絶際今　聖時吾先人及尚書之裔又咸¶
有官簿為吾宗之榮不巳多乎吾誦先人遺書課子姪使不墜¶
其緒業躬耕畎畒出租稅以奉公上可也奚以仕為因自號臥¶
雲道人以見其志至正五年十二月四日以疾卒於家享年五¶
十有一六年十二月二十四日&KR0089;縣南西部郷之黄塢妻胡氏¶
子男四人長思齊由郷試&KR0024;儒學官歴建徳之遂安集慶之句¶
<pb:KR4d0503_SBCK_040-7a>¶
容两縣教諭當遷而未調次思義次思忠前三年卒今祔于君¶
墓側次思誠女二人&KR0408;徐祐朱福孫男二人&KR0001;為詩文有臥雲¶
小藁&KR0002;干卷蔵于家君葬後九年思齊始以君内弟陳士元之¶
状来謁銘&KR0053;&KR0091;君孝友出扵天性見義必為待人有恩而不苟¶
阿其意皆可勵薄俗而惜其不少出&KR0001;藴以自見於世夫能以¶
施其家者逹於親黨以及乎郷人豈非孔子&KR0001;謂是亦為政者¶
&KR0088;雖不有穹官峻爵豊功&KR0646;績亦足以不杇矣銘曰¶
有開其先發而不舒有承其後靡亟靡徐乃扵其間遺榮弗居¶
細行必矜終始不渝孰昭其潜序而銘諸¶
　　　　　玄和明素葆真法師陳君竭¶
君諱彦儉字鵬舉姓陳氏世為鄱陽望势父某&KR0046;居弗仕君其¶
仲子也大宗師開府張公用清静寕一之&KR0003;宻賛¶
<pb:KR4d0503_SBCK_040-7b>¶
世祖皇帝無為之治歴仕　四朝為　國元老其門人髙¶
弟冲粹玄素貞静貞人何公恩榮獻粛文貞元範先生薛公羲¶
並以材猷學術克&KR0057;右之故家子弟思自㧞於流俗者多楽&KR0025;¶
之逰君年十五至龍虎山何公見其音吐洪暢風神秀朗深加¶
噐重遂使受業薛公所薛公精於玄學&KR0057;善為儒家者流之言¶
君朝夕咨叩務䆒極其旨趣然於酬酢世故亦未始憚煩何公¶
得李氏&KR0199;居於貴谿之英林令君躬涖土木剏置祠宇¶
成宗皇帝賜號曰萬夀德元之&KR0026;凡屋室物噐在其法所宜有¶
者靡不畢具何公以君為能為君曰吾遭值盛時蒙&KR0013;¶
君師之力常&KR0178;弗克負荷将以是為逆&KR0117;儲祉之地庻幾&KR0024;報¶
萬一非直是&KR0026;羙而巳汝其擇人以啚永乆既而得詹䖏敬于¶
有興王景平䓁命以次相授受且延名儒淑其&KR0025;俟成人而簮¶
<pb:KR4d0503_SBCK_040-8a>¶
褐之䖏敬等亦能與君同其甘苦銖積寸累買田&KR0002;干畒以益¶
其食&KR0010;饑貧民多頼以活植巨杉数萬株俟它日有所興葺於¶
此乎&KR0145;材焉泰㝎三年集賢以君名聞特授玄和明素葆真法¶
師提&KR0039;&KR0026;事¶
今上皇帝至元元年荐&KR0013;　璽書遷提&KR0039;龍興玉&KR0173;萬夀宫¶
辭不赴其丈室四旁多古梅扁曰梅雪&KR0026;之東有䖏敬所作天¶
&KR0046;堂而其西有景平所作茂脩舘空山野水蕭爽靚幽名花珍¶
木交映森列君日與髙人勝士酣嬉其間不知老之将至也至¶
正二年七月二十九日俄示㣲恙化去春秋五十有四君&KR0001;禀¶
承自正德弘仁静一貞人毛公頴逹元成文正中和真人夏公¶
文泳而下九人継君者䖏敬有興景平䓁七十有五人薛公冐¶
炎暑歴嶮&KR0470;卜善地於蘭谿将以某月某日蔵君遺蛻乃爲書¶
<pb:KR4d0503_SBCK_040-8b>¶
俾弟子趙冝&KR0073;請勒銘以昭玄蹤方今&KR0009;跡老子法中而受知¶
朝廷者無不&KR0145;貴&KR0139;君獨深自韜晦休休焉青雲白石之間盖¶
其所存有非世俗&KR0001;得而窺者是不宜無銘也銘曰¶
用其勤道之園安其邊德之宅以返于冥極¶
　　　　　廣莫子周君碣¶
呉興計籌山老子祠真人杜公主之其二弟子曰姚季安先生¶
曰廣莫子周君真人僊去姚先生嗣掌祀事周君始來延祐六¶
年也君諱德方㓜失身干戈中不知父母所在僅僅如為杭之¶
海昌人流落野馬氊裘之郷踰沙漠不啻萬里其地宜&KR0050;宜蒲¶
桃間以進果至京師見道家衣冠心甚慕焉且聞杜公有道之¶
士决意求師之時已五十餘矣玄教大宗師呉公善其精於譯¶
語任以庚桑楚之&KR0229;将使因&KR0025;師而訪郷里為奏請璽書住¶
<pb:KR4d0503_SBCK_040-9a>¶
越之龍瑞宫凡六載而謝事君自恨少不學至是一意讀書山¶
中所居室設老子像而列道學六君子其旁朝夕敬禮之題其¶
室曰不自恕齋別&KR0197;廣莫子㘴臥一榻積書数千卷皆貞人故¶
蔵繙閱偶有得則䟽以別紙&KR0010;乆成巨帙義理淹貫心識融㑹¶
時出以析疑問有儒先所未發性不飲酒日唯升堂一飯影不¶
出山餘二十年君於姚先生為後進而先生雅愛重之常兄事¶
焉毎夕必過君茗飲論&KR0003;至夜分乃罷未甞&KR0186;廢一夕寒甚感¶
疾手書形離知去同乎大通八字而以書道其平生大略與先¶
生别俄側身而逝年八十有一某年某月某日也室内&KR0002;有異¶
香云先生奉君遺蛻窆于山之麓且謂旦暮&KR0025;子&KR0114;鄰後数月¶
先生果不起兆域相距十歩而近真若相依為命然集賢直學¶
士掲公勒文于姚先生碑附見周君而弗能詳句曲外史張天¶
<pb:KR4d0503_SBCK_040-9b>¶
雨序其事俾其弟子凌某立石姚先生碑側為廣莫子周君碣¶
而屬金華山人黄溍系之以銘使百世之下知斯山有斯人也¶
斯世有斯人也銘曰¶
行也茫乎其&KR0002;浮止也泊乎其&KR0002;休孰知夫德人之夭㳺初無¶
去而無留伊廣莫之境又孰為華屋而孰為山丘也耶¶
　　墓記¶
　　　　　八世祖墓重建石表記¶
宋黄府君諱景珪字叔寳婺之浦江人溍八世祖也府君父諱¶
昉字明仲母于氏墓在縣西花橋之南而府君墓在縣北之後¶
店夫人朱氏子一人諱琳娶宗忠簡公澤之女弟始家于義烏¶
是為溍之七世祖孫三人伯曰璣仲曰益其季諱中輔則溍之¶
六世祖也自是族日以大舊譜&KR0001;載間有脫略其可見者曽孫¶
<pb:KR4d0503_SBCK_040-10a>¶
萬頃昭祖紹祖公顯公煥無咎少亮潜之&KR0045;祖九人諱紹祖者¶
於溍為五丗祖玄孫伯謹簡天夀慕韓某伯昌必大伯信夢符¶
伯恭三畏伯紀桂發維介子唐英綱縝十八人諱伯信者於溍¶
為四世祖累贈朝散郎朝散公有子三人長諱夢炎朝散大夫¶
行太常丞兼樞宻院編脩官兼&KR0096;左曹郎官以朝請大夫致仕¶
次忠翊郎&KR0096;安慶府望江縣令焱次太學生熒朝請公未第時¶
甞刻石表府君墓年世殊&KR0684;或&KR0060;&KR0145;其石而去或㩀其墓垣外¶
餘地而有之太學生之孫可乆望江令之孫可&KR0019;等始按其籍¶
悉復故地遂伐石重建此表俾溍志于下方溍朝請公之曽孫¶
承節郎諱堮之孫皇贈中順大夫同僉太常禮儀院事江夏郡¶
伯諱鑄之子其生也後無&KR0025;備聞上世事府君之年夀卒&KR0089;與¶
凡行事雖&KR0483;其傳而子孫衆多有以彰積善之餘慶是用叙次¶
<pb:KR4d0503_SBCK_040-10b>¶
世系訖于功緦譜所弗具莫能詳也&KR0221;免而下令又六世譜之¶
&KR0001;及百五十人亦不得而盡著焉至正七年春二月甲子八世¶
孫溍謹記¶
　　　　　先祖墓銘石表記¶
嗚呼是為吾祖考黄公祖妣徐夫人之墓自我先人奉柩合葬¶
于兹十年而溍誤玷科名叨塵官使又二十有八年乃得請而¶
致其亊德薄位卑所以榮其先者寵数有限後四年欽氶¶
上㫖起自退休入直翰林備員侍講始用著令得推㤙二代比¶
年两膺　錫命公初贈中順大夫禮部侍郎上&KR0016;都尉追封¶
江夏郡伯&KR0298;贈嘉議大夫禮部尚書上&KR0127;車都尉追封江夏郡¶
侯夫人亦自江夏郡君進封江夏郡夫人惟黄氏婺大姓由金¶
華散䖏它郡者仕宋多致顯官而公七世祖諱昉六世祖諱景¶
<pb:KR4d0503_SBCK_040-11a>¶
珪仍居婺之浦江五世祖諱琳娶忠簡公女弟又徙義烏而為¶
其縣人未有出而仕者髙祖諱中輔以文學行義知名轉運使¶
薦于朝将授以官命埀下而卒曾祖諱紹祖復&KR0046;弗仕祖諱伯¶
信迪功郎累贈朝散郎妣宗氏忠簡四世諸孫女累封安人考¶
諱夢炎淳祐十年進士仕至朝散大夫行太常丞兼樞宻院編¶
脩官兼&KR0096;左曹郎官以朝請大夫致仕妣陳氏方氏陳氏贈宜¶
人有子曰垓方氏實生公諱堮朝請公第二子也朝請公遇明¶
禋當任子&KR0186;推以與其姪故公兄弟無用&KR0315;入官者公僅以進¶
納&KR0024;氶莭郎而不及禄生於嘉熈四年六月二十四日卒於今¶
大德八年五月二十四日享年六十有五夫人東陽徐氏曽祖¶
諱楠祖諱炘考諱彬淳祐七年進士甞以奉議郎行&KR0038;子正與¶
朝請公並入淮西淮東制幕為主管機宜文字㑹改建两淮宣¶
<pb:KR4d0503_SBCK_040-11b>¶
閫又同辟幹辦公事故以夫人來歸而公以&KR0858;廢夫人安於命¶
分育我先人為子以保其世業三&KR0025;之義靡所缺&KR0220;生於淳祐¶
四年八月一日卒於今大德七年八月二十四日享年六十墓¶
在縣東北崇德郷東埜之原與先塋相望&KR0089;以十年八月贈封¶
之　制下則至正七年十月八年十二月也一子即我先人諱¶
鑄用朝請公遺澤&KR0024;将仕&KR0048;宋亡遂絶意仕進後五十年乃以¶
㤙受封終於&KR0025;仕郎温州路樂清縣尹今累贈中奉大夫江浙¶
䓁䖏行中書省&KR0153;知政事護軍&KR0503;封江夏郡公孫男五長即溍¶
次漙次浩為朝請公長女之子劉應黽後更名鼎次　次滋為¶
朝請公長男垓之子頥後女三&KR0408;賈師䕫劉咸生劉拱辰曾孫¶
男六檮橒梓樞&KR0142;楨女二&KR0408;陳克譲劉道泰玄孫男八璨瓊璋¶
瑞瑄琛瑭珹女三嗚呼昔歐陽文忠公作龍岡阡表於&KR0114;&KR0123;六¶
<pb:KR4d0503_SBCK_040-12a>¶
十年之後自以為非敢緩也盖有待也溍衰謝之餘継罹憂患¶
茍存視息以終天年寜復有所待乎　詔使在門義不俟駕¶
龍光赫奕有隕自　天褒大顯榮賁及泉壌則文忠&KR0001;謂遲¶
速有時不克有於躬而足以表見於後世庇頼其子孫者也䖍¶
奉　命書展告玄宅感慕涕泣不知所云姑序其梗槩子兹¶
石表嗚呼來者尚有以知其所自而永永不忘哉至正十年八¶
月一日孫男溍謹記¶
　　　　　先考墓誌銘後記二首¶
先君既葬且免䘮溍起自草土復&KR0025;薦紳之後因得乞誌銘書¶
&KR0144;於同年三鉅工頋以縻身下列乆未克歸入石暨蒙㤙外&KR0024;¶
以先夫人春秋髙不俟引年納禄而歸将礱石以刻而奄罹大¶
故惟先君荐膺崇贈祠版已屡改題誌銘書&KR0144;不宜尚仍其¶
<pb:KR4d0503_SBCK_040-12b>¶
舊先夫人之&KR0089;僅序&KR0010;月納諸壙而未有以昭示于後人溍憂¶
患餘生退休田里無繇奔赱俯伏大人君子之門以請懼因循¶
廢缺愈重不孝之罪謹以其文摹勒上石而以其所不書與未¶
及書者悉系于石隂初朝請府君之姊&KR0408;&KR0025;事郎昭慶軍節度¶
掌書記王公囦金嘉熈戊戌進士有女作配于儒林郎两浙西¶
路提舉常平茶塩司幹辦公事丁公應復實生我先君年十有¶
二朝請府君見而竒之氶節府君以疾廢遂俾育先君為子儒¶
林公世居呉興朝奉郎伯虎嘉㝎癸未進士於公為考中大夫¶
直寳謨閣太府少卿曄慶元丙辰進士於公為祖公方以考舉¶
及格待班而德祐失國公亦失世禄家日益落先君迎致侍飬¶
終身&KR0010;時為位以&KR0021;惟謹此誌之不書者也童氏金華大姓先¶
夫人之曽大父恮迪功郎臨安府錢唐縣尉大父必遇迪功郎¶
<pb:KR4d0503_SBCK_040-13a>¶
紹興府嵊縣主簿父氶信公娶俞氏以寳祐四年六月十九日¶
生先夫人年二十歸于先君後先君十二年卒至正三年六月¶
二十三日也享年八十有八其年八月二十七日奉柩祔于先¶
君之右先君受封五年卒官七品溍自國子&KR0054;士出為江浙等¶
䖏儒學提舉始贈先君奉政大夫祕書&KR0101;丞驍&KR0016;尉追封義烏¶
縣子先夫人進封義烏縣太君溍之婦王氏昭慶書記公曽孫¶
女亦自宜人加封義烏縣君溍既得謝而¶
廷議妙東文臣付以史事旁招䟽賤俾預討論使者及門先夫¶
人之殯在堂已九日矣服除乃拜祕書少&KR0101;致仕之命累贈先¶
君中順大夫同僉太常禮儀院事上&KR0016;都尉追封江夏郡伯先¶
夫人追封江夏郡君孫男檮已卒&KR0922;國子學生今用&KR0315;赴吏部¶
銓女嫁惠州學正陳克譲者亦巳卒次嫁劉道泰曽孫男又三¶
<pb:KR4d0503_SBCK_040-13b>¶
璋瑞瑄女一此誌之未及書者也然所謂考其所自出者盖有¶
不容盡泯所謂贈典日&KR0173;者固逆知其可必溍是用推述而&KR0497;¶
著之先君之嘉言懿行先夫人之淑德令儀雖非不肖&KR0012;&KR0001;能¶
&KR0091;道祖父姻亞官封卒&KR0089;之詳来者或有稽焉至正五年十二¶
月十五日男溍謹記¶
溍立石未幾而&KR0013;　上㫖落&KR0241;仕入直翰林俻員侍講比&KR0010;¶
累蒙推恩褒及於二代氶節府君初贈中順大夫禮部尚書上¶
輕車都尉追封江夏郡侯徐夫人初追封江夏郡君&KR0298;追封江¶
夏郡夫人先君加贈集賢直學士亞中大夫輕車都尉追封江¶
夏郡侯&KR0298;加贈中奉大夫江浙等䖏行中書省叅知政事護軍¶
追封江夏郡公先夫人两追封皆江夏郡夫人溍之婦王氏亦¶
两封江夏郡夫人間者溍以衰杇乞身而退始克親奉¶
<pb:KR4d0503_SBCK_040-14a>¶
帝制展告以禮俄復拜召還之命未遑有所登載兹幸得請歸¶
守先隴乃序次其略附見于石隂之下方曽孫男又三琛瑭珹¶
女二玄孫男一道永至正十年七月七日男溍謹記¶
　　　　　外舅王公墓記¶
外舅王公之殁遺命屬溍誌于幽堂溍方竊食輦下既蒙¶
恩外補乞身而退俄彼　㫖落致仕復玷朝行及得謝而歸¶
則奉㐮大事已乆溍亦老而耄及之矣念它日不可無以藉手¶
見公扵地下謹追書其所可知者俾掲于墓之原公諱桂字仲¶
芳姓王氏月谿其自號也其先汳人宋渡江初五世祖琳避地¶
南來家于婺之東陽暨四世祖徽咸弗仕曾祖諱師伋以子貴¶
累贈中奉大夫妣宗氏亰城留守兼開封尹贈觀文殿學士忠¶
簡公澤四世諸孫女通判衢州䕫之曾孫女累贈令人寳章閣¶
<pb:KR4d0503_SBCK_040-14b>¶
學士劉公克荘銘其墓祖諱囦金嘉熈戊戌甲科進士授&KR0025;事¶
郎昭慶軍莭度掌書記未上而&KR0064;卒妣黄氏我髙祖贈朝散郎¶
諱伯信之女曽祖太常丞樞宻院編脩官左曹郎官朝請大夫¶
致仕諱夢炎之姊朝散與中奉爲友婿故以長女爲其冡婦考¶
諱沂文林郎&KR0101;沿江制置副使司造船塲妣張氏初昭慶入奉¶
大對臚唱之日太師魯國喬文惠公行簡爲首相立殿上退遣¶
吏賀曰當以衣鉢相傳盖謂其居同里同以四十餘爲殿試第¶
五人也而不料其竟不及禄母弟曰鎔前十年巳擢龍飛第踐¶
&KR0402;所至内則郎曹寺&KR0101;外則&KR0101;司帥守終於中奉大夫直煥童¶
閣荆湖南路計度轉運副使撫兄子如已子由是文林以恩&KR0024;¶
官公本宗氏子令人之&KR0025;孫也煥章遵母命俾爲文林後亦以¶
恩&KR0024;将仕郎公生長宦家自少親炙諸老痛洗綺紈子弟侈¶
<pb:KR4d0503_SBCK_040-15a>¶
靡之習而刻意於學為文操筆力就若不經思而藹然有前軰¶
典刑&KR0057;工於歌詩樂府駢四儷六之語善楷書端勁方嚴得顔¶
桞遺法南嶽有鎮南之殿四大字乃煥章将漕時令公代作迄¶
今猶存人莫知為公之筆也随侍窅㳺歴七閩三湘且乆&KR0335;江¶
上多所見聞遭時艱虞頗慨然欲以事功自奮際今　聖代¶
四海合一分命重臣㘴鎮南服號曰行省承　制署公處州¶
麗水縣主簿公不敢辭受而不赴自是絶意於仕進徙居别室¶
開門授徒生計日衰簞瓢自&KR0408;安常䖏順既夀而康重紀至元¶
之五年某月某日不&KR0858;而卒享年八十有八有四書訓詁十卷¶
詩文雜藁十卷随筆一卷娶李氏寳謨閣直學士吏部尚書大¶
同&KR0025;曽孫女前公十有七年卒子男二人長武次復並為外家¶
李氏婿武後公某年卒復今獨氶其家女五人長即溍妻累封¶
<pb:KR4d0503_SBCK_040-15b>¶
江夏郡夫人溍之曽祖姑歸于昭慶而公以女歸于溍篤世姻¶
也次&KR0408;李灋尚書四世嫡孫次&KR0408;何德光次&KR0408;呂潮某州司法¶
参軍友德四世孫次&KR0408;何德澗孫男二人坦塤坦亦巳卒女一¶
人凡子孫&KR0002;婿&KR0002;外孫男女合三十有二人先是煥章葬縣北¶
甘泉郷廣陵寺之後山搆祠字割田四十畮有畸俾寺僧守之¶
而僧悉以田質錢於富民公銖積寸累贖而還之晨香夕燈之¶
須頼以無闕公又以昭慶墓在縣南之東姜族子或&KR0060;其地劵¶
售於豪家有司弗能直文林墓在縣南之桐川又数毀於盗遂¶
卜地於煥章墓東南之唐塢遷两世四䘮及内子之柩以昭穆¶
序&KR0089;仍虚其左以為夀蔵旁置家舎名之曰&KR0071;庵示子孫使勿¶
替其氶也公既殁二子以至正某年某月其日奉柩即公所自¶
為甎槨安厝焉始公命溍銘外姑之&KR0089;而自銘其夀蔵曰生吾¶
<pb:KR4d0503_SBCK_040-16a>¶
順&KR0006;殁吾寜魂氣超騰&KR0006;風露青冥佳山佳水&KR0006;佳城欎欎吁¶
嗟&KR0006;吾其寓形此室銘成而不及自誌其平生本末爰以屬於¶
溍惟公之盛年有官而無位晚復抗志事外故其素藴不少槩¶
見於設施溍&KR0001;書&KR0002;甚簡畧而皆有可徴不敢效世俗巧&KR0918;誣¶
言以為欺也至於系序官伐姻亞之詳雖細弗遺不暇一一裁¶
以古書法而去其繁冗誠懼夫後之人日逺日忘也過而覽者¶
幸無誚焉至正十三年冬十有二月二十七日庚申婿翰林侍¶
講學士中奉大夫知制誥同脩國史同知經筵事黄溍謹記¶
<pb:KR4d0503_SBCK_040-16b>¶
¶
金蕐黄先生文集卷四十¶
