# -*- mode: mandoku-view; -*-
#+TITLE: 金華黃先生文集
#+DATE: 2015-09-11 16:25:25.205007
#+PROPERTY: ID KR4d0503
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 3
#+PROPERTY: FILE SB04n0531-003金蕐黃先生文集-卷第三.
<pb:KR4d0503_SBCK_003-1a>¶
金華黄先生文集卷苐三　&KR0004;藁三¶
　賦　臨川危素編次　番昜劉耳校正¶
　　𩀌居賦¶
慨予後古人而生&KR0006;恒㓗志以好脩慿祖先之遺業&KR0006;援徃列¶
之餘休粤総角以授經&KR0006;&KR0010;行汨其巳周獨貿貿吾何故&KR0006;庶¶
遠悔而違郵攬儁悊以我弼&KR0006;懿前志之為謀非夫人察予之¶
&KR0454;&KR0006;孰蹭蹬而見収胡閔勉抱兹獨&KR0006;曠周旋扵窮&KR1101;廓私處¶
而莫伍&KR0006;愴增思以懐愁昔囬路之相贈&KR0006;竭𫠦𫉬以交&KR0300;&KR0816;¶
並轡以疾驅&KR0006;入聖域而彌&KR0278;彼獨何人&KR0006;予頋忍耻而䝉羞¶
惟昔者之擇&KR0025;&KR0006;極逺討而旁捜衆雜遝其既多&KR0006;邈異&KR0208;之¶
交鉤紛詡詡以徴逐&KR0006;咸胥顧而勸&KR0104;曰予行之不可&KR0006;矧將¶
朂予以良猷居怏悒其誰語&KR0006;弦予歌之幽幽恫愡慌以頋懷¶
<pb:KR4d0503_SBCK_003-1b>¶
&KR0006;耿孤倡而無酬哀下圡之坌濁&KR0006;駭奔飛其呀咻大龜視予¶
以&KR0123;&KR0114;&KR0006;曷去之而遐遊廣輪曼曼而靡極&KR0006;忽又惑其𫠦由¶
非識路爲之先道&KR0006;懼九折之摧吾輈羗冘豫以狐疑&KR0006;悵臨¶
&KR0302;而夷猶軫中情之戀嫪&KR0006;思勃欎而莫抽噫遺行之巳累&KR0006;¶
固吾以爲贅疣弗&KR0661;眩之是圖&KR0006;何厥&KR0858;之能瘳堅𫠦秉猶未¶
怠&KR0006;悼年&KR0010;之易道諒予懐之既騁&KR0006;雖坎𡒄其敢偷苟非予¶
之𫠦存&KR0006;夫又何求結煩言而招要&KR0006;遂矢心以綢繆夫有恃¶
以爲善&KR0006;詎無成而淹㽞¶
　騷¶
　　訟魃¶
皇亶正直&KR0006;冒下惟仁肇毓嘉種&KR0006;誕生烝人胡汝魃之暴亢¶
&KR0006;盗威柄以自神禍㐫是司&KR0006;俾閼厥伸窮千里以逞毒&KR0006;豈¶
<pb:KR4d0503_SBCK_003-2a>¶
此土為匪民&KR0010;丁未而孕孽&KR0006;俶九戹之遘㐫乘陽&KR0060;出&KR0006;霍¶
霍𨺚𨺚斥棄輿馬&KR0006;謂肥&KR1414;其猶龍絳㠾&KR0686;靷&KR0006;&KR0858;赱如風揚¶
氛&KR0381;扵澮涂&KR0006;瞻我野其童童餱糧殫扵草木&KR0006;&KR0366;塊礫之不¶
可食旄倪僵尸&KR0006;疆&KR3360;死力首丘而弗遑&KR0006;胡愍𨽻之可得狐¶
狸飽而跳踉&KR0006;腐胔縦横藋出戸&KR0006;室無哭聲野蓁蓁其誰闢¶
&KR0006;鄰火煜其宵行皇保下人&KR0006;曷椓喪而極斯樂人之死&KR0006;職¶
魃𫠦為耗賊太和&KR0006;遏玄澤扵既施朋殃友厲&KR0006;出入敖娭仰¶
九關而&KR0616;愬&KR0006;予踆踆其屢止曰無徃而弗復&KR0006;其悔禍之汝¶
竢胡披猖而荐肆&KR0006;將窮菑乎今兹扇虐&KR0395;扵熒熒&KR0006;導伯强¶
使先之怒氣㶿其如饙&KR0006;&KR0579;薄人之四肢梃刃歘至&KR0006;狼顧睽¶
睽曽遺民其㡬何&KR0006;矧有秋以為期咨汝魃&KR0006;誠忮忍而險愎¶
慿妖矜㜸&KR0006;畔戾聖則謂吾莫汝燭&KR0006;何裸身頂目而辟易有¶
<pb:KR4d0503_SBCK_003-2b>¶
赫臨汝&KR0006;頋微臣其何力命不可乆斁&KR0006;威不可久乘孰怙終¶
而稔毒&KR0006;能自逭於天刑皇斯震怒&KR0006;尚叱咤乎雷霆斧鉞孔¶
利&KR0006;百神效靈害𢦤屏絶&KR0006;鬯嘉生扵百齡磔棄妖膂&KR0006;沈溺¶
清泠嗟魃弗悛&KR0006;後雖悔其何懲¶
　荅問¶
　　荅客問¶
㒒大徳中忝被選舉一時後進之士多見㧞擢而㒒方深居田¶
里&KR0137;譏其苞苴不&KR0113;以為迂闊廼倣昔賢述其問荅之辭云¶
客問主人曰盖聞周乎道者不貞扵小諒通乎變者不偭扵俗¶
度𫠦以超㝷常而建榮名者也是故劉澤&KR0162;百金而王全燕不¶
韋資竒玩以相疆秦由此言之豈非仁者固以財發身&KR0088;今吾¶
子餐醇龢襲芳華畢弋文翰之林而藩道徳以為家有日矣生¶
<pb:KR4d0503_SBCK_003-3a>¶
逢熈洽之朝名厠英俊之列曽不能披金閨歴絳闕騰&KR0750;翕赩¶
揚眉鼔舌使聞之者膽寒炙之者手熱下是猶不得輸筋力效¶
智䏻扵斗食之末然且僶勉趑趄擇地而趨持下執雌以踸踔¶
乎泥塗子之為術不既䟽乎扵是主人瞠然而眎輾然而𥬇曰¶
若客之言毋乃眩勢交之榮悴昧俗化之𨺚庳睹&KR1964;橇之利用¶
而将乘之階戺也曩者王途墋濁僄狡接足恈恈婞婞壌壌矗¶
矗川奔猋馳爪拏角觸富者蹈顯榮貧者嬰賤辱當是之時毁¶
㢘爽行懐膏潤以賈媚恱者盖不可勝錄也一旦㤙移𫝑奪權¶
傾位軋金銷石毀星𩀌電㓕信夫以膏沃火者膏盡則火微以¶
利錮交者利盡則交絶爾其便翾捷&KR0858;更起迭仆朝躆要津夕¶
僒覊旅曽得喪之㡬何而蒙詬扵終古是冝顏子殉志扵簞瓢¶
魯連唾睨扵商賈長騖獨立蟬蛻滓溷而弗頋也今&KR0038;家陶㤗¶
<pb:KR4d0503_SBCK_003-3b>¶
和㴑淳源軼燧農轢羲軒厖㤙&KR1070;澤旁魄布濩圓顱方趾之民¶
濯沭神化者無不抱信譲掲貞素藉禮義之袵席服中正之冠¶
屨時則羣公庶尹濟濟鱗列騰声發采作世玉雪譬若以伯夷¶
為太傅曾參為司徒公儀休為御史孟公綽為尚書原思為博¶
士扵𨹧仲子為大夫鮑焦給事扵黄門黔婁待詔扵公車邈㢤¶
此非常之際亘億齡之𫠦無繇是遐&KR1101;裔壌嵬岸之士莫不舒¶
翹振華纓冠縦&KR0130;喁喁于于以觀羔幣之𫠦抵雖以眇䯢邅逃¶
朝佔夕呻亦且睢盱批捩羞𣳚齒而無聞也然而淹速有時顯¶
黙有冝故甘生以童孺都上卿而太公白首廼為萬乘師此理¶
之固然而物之不可必齊者也今吾子處盛時而談𠦑季當羣¶
居而言財利柰之何𥬇鳴玉曳&KR0130;之舒徐而欲挾&KR1021;𩀌騕&KR1153;以¶
助其駛&KR0088;客乃憮然有間曰夫市井之言不足以陳扵先生之¶
<pb:KR4d0503_SBCK_003-4a>¶
前固也敢問君子之將售其志者亦㓗名以為髙矜己以自熹¶
而已乎主人曰何為其然也昔百里用秦鬻身五羊鞅介嬖竪¶
&KR0847;開富疆毛坐重趙引錐脫囊孔舎魯而&KR0663;聘摯匿媵以要湯¶
是皆韞不世之閎畧將圗覇而謀王誠懼夫&KR0847;志之弗䆒寕卑¶
已而遑遑夫以鮿生黭淺豪&KR0024;縷拾退若失九牛之一毛進&KR0002;¶
增太倉之一粒固冝量簣而容度綆而汲亦安敢肩聖喆而駢¶
立㢤廼若𣗳不貪以為名宋司城之寳也弗枉㝷以合汙鄒孟¶
氏之道也斯吾徒之𫠦知而百世之師表也且予聞之時&KR0313;時¶
虗天理之常廼仁廼義人道之綱是以君子立不易方故曰勿¶
行爾悔無患名不大勿信爾欺無患禄不随客獨不觀夫蘭滋¶
九畹珠媚重淵無脛以自𦤺無舌以自宣至其流光晶吐郁烈¶
則人亦莫得而棄捐也若夫卜生&KR0300;間扵乏興張季藉𫝑扵雄¶
<pb:KR4d0503_SBCK_003-4b>¶
貲相如發&KR3006;扵武&KR0016;㳄公&KR0108;迹扵沈&KR0058;是亦非窶人子之可㡬¶
獨共巳竢命而奚疑¶
　雜著¶
　　賈諭¶
&KR0154;甞觀扵賈區乎吴之鹽蜀之布㑹稽之羙箭代之名馬至扵¶
&KR0238;枲巵茜筋膠藥物之衆無不叢聚區列而貝璣丹銀重淵䆳¶
谷怪珎之産又皆篝火腰絙冐百死之禍乃能奪而出諸虎豹¶
蛟鼉之宅亦且畢致而錯陳焉彼其&KR0229;傭工費舟車遑遑顒顒¶
心計目察笥者閑者在筐筥者匵而蔵者辨之患弗良聚之患¶
弗豐耳辨而良則售益愽聚而豐則𫉬益厚其貨誠千金也人¶
且以千金至矣求其張虗肆&KR0018;枵槖自厠其間而能以操竒贏¶
者無有也扵是日昃鼓起嚢金&KR0408;市者莫不鱗集蟻合辨物以¶
<pb:KR4d0503_SBCK_003-5a>¶
莫賈焉方囂譁&KR0196;&KR0381;之中一旦有委千金扵販夫販婦而未甞¶
少見徳色者誠將文𦤺其利而向之千金非以施愛云爾也仁¶
義忠信士之大寳而爵禄車服&KR0038;家之千金矣夫其為寳也非¶
必燭幽縋深&KR0881;死地而後能有也彼飾虗懐枵號呼以望售者¶
何憧憧&KR0088;償人之&KR0033;而能無徳色者又㡬人耶嗚呼市井之事¶
學士大夫𫠦共賤鄙而羞以汚齒牙也今之&KR0091;乎大人君子者¶
果何如㦲果何如㦲¶
　　讀賈生傳¶
屈原死後百有餘年而漢有賈生以適去過湘水乃&KR0300;書以弔¶
屈原太史公盖合二子以為傳夫亦徒見生之為文愁痛無聊¶
發憤壹欎不殊扵原而未極其&KR0208;者也夫懐王受欺扵張儀䟽¶
屈原而不用身䧟&KR0038;蹙為天下𥬇頃㐮親值其亂而曽不悟反¶
<pb:KR4d0503_SBCK_003-5b>¶
怒原遷之江南而楚亦㝷滅彼屈原者誠悼夫存君興&KR0038;之志¶
終無𫠦伸而為是彂憤無聊也生之在漢非有肺附之親&KR0663;試¶
之乆頋扵卒&KR0948;遇主之頃欲使盡去其舊而唯己之𫠦欲為一¶
不見用則遂自附扵原而待其君以亾&KR0038;之主誠何理耶夫改¶
正朔易服色法制度㝎官名興禮樂亊至不䡖也大臣不聞議¶
士不與而&KR0205;自草具其儀法可不可㦲絳灌之屬皆先帝舊臣¶
苟逺嫌而不言則誰當言者且此二四公位為将相爵為通俟¶
權寵之盛豈復有過扵是亦何忌而不容一新進之賈生耶然¶
則謂生以讒去而遂以配扵屈原者甚不然也夫生之始欲改¶
㝎制度也将無以天下為旣和洽歟至其論厝火積薪之埶頋¶
在乎&KR0070;年之後凡其言之可行而必效者大抵皆南遷之餘也¶
吾意生以憂患怵迫習扵丗故未必不悔其前言之易而尚肯¶
<pb:KR4d0503_SBCK_003-6a>¶
尤人之短已㢤然則今之疾視絳灌之屬而比之上官子蘭者¶
又非必生之志也周人之詩曰肆成人有徳小子有造絳灌之¶
屬安&KR0085;以知此徒使如賈生者不淂盡其材反以年少初學而¶
見斥逺則其䝉蔽賢之譏非不𦍒㢤¶
　　陸君實傳後叙(僕為此叙時固巳不敢悉以客語為信及/来京師将&KR0145;正扵太史氏而新史所紀二)¶
(王事與/皇朝經丗大典自有不盡合者史旣成而鄧氏/光薦家始以其填海録等書上進又不能無所見𫠦聞之)¶
(異辝謹摭其一二附注于舊文/之下以訂其訛舛&KR0024;其闕&KR0483;云)¶
陸君秀夫之死楚人龔先生開既為立傳且曰君實死事得之¶
里人尹應許尹得之翟招討&KR0038;秀翟得之&KR0605;侍郎来莘而君實¶
在海上乃有手書日記日記蔵鄧禮部光薦家&KR0070;&KR0025;鄧&KR0145;之不¶
得故傳𫠦登載殊弗䏻詳至公之官位為丞相為樞宻使亦且¶
貳其傳而莫能定因字稱之曰君實而不爵盖闕疑也㒒往在¶
<pb:KR4d0503_SBCK_003-6b>¶
金𨹧客有来自番禺者頗能道崖山事云宋益王之踐帝位也¶
不踰年而改稱景炎(&KR0010;丙子五月乙未朔宋丞相陳宜中等立/益王于福州以為宋主改元景炎升福州)¶
(為福安府新史𫠦書無非其實而大/典㩀傳聞之辝誤以景炎為咸熈云)眀年南遷化之碙州(景炎/改元)¶
(之十一月御舟入海自衆而潮十二月次甲子門明年正月次/梅蔚四月移廣州境次官冨塲六月次古墐九月次淺湾十二)¶
(月駐秀山/召武山一名虎頭山入海至井澳一名仙女澳風/大作舟敗幾溺復入海至七州洋欲往古城不果遂駐碙州鎮)¶
(碙州屹立海中當南北道/隷化州見新史及填海錄)又眀年四月戊辰殂於舟中(自井澳/遇風驚)¶
(悸成疾以至大漸遇風之日新/史以為丙子填海録以為丙寅)越三日庚午衛王襲位是日黄¶
龍見海上羣臣皆賀乃升其地為翔龍縣(庚午龍見海中書扵/新史而填海録以為)¶
(是日午登壇禮畢還宫御輦所向有龍拏空而上身首甬目俱/全暨入宫雲隂不見非見於海中也翔龍縣填海錄以為祥龍)¶
(又以為/龍興)拜張世傑少傅樞宻使蘇劉義開府儀同三司殿前都¶
&KR0204;揮使陸秀夫端明殿學士簽書樞宻院事餘進官有差(景炎/新造)¶
(之&KR0004;世傑為撿校少傅兩鎮莭度使樞宻副使兼福建廣南宣/撫大使劉義為撿校少保莭度使主管殿前司公事兼諸路經)¶
<pb:KR4d0503_SBCK_003-7a>¶
(制鎮撫大使廣東西䇿應大使秀夫為中書舎人兼直學士院/累遷權尚書加端明殿學士㝷謫潮州明年七月劉義罷經制)¶
(等使免兼殿司十月秀夫還行朝除同簽書樞宻院事祥興嗣/立丗傑以樞副秉國政秀夫以簽樞禆助之皆未甞進拜惟劉)¶
(義以問官累加開府儀同三司填海錄所載/視新史為詳而秀夫之官位與新史為異)㑹雷州失守而六¶
軍𫠦泊居雷化犬牙䖏乃稍北徙廣州之境五月寓梓宫扵香¶
山縣㝷葬其地上廟號曰端宗陳冝中以&KR0800;相為山𨹧使事畢¶
宜中一夕浮海去莫知𫠦之(上廟號以四月辛已梓官𤼵引以/八月乙亥永福𨹧&KR1238;宫復土以九)¶
(月壬午朔皆非五月亦非先寓於香山先是宜中辝相位而以/樞密使都督諸路軍馬御舟次碙州衆舟皆未㑹惟宜中自南)¶
(蕃洋轉施往占城累召竟不至山陵使乃觀文殿/學士曾淵子非宜中也見填海録而新史不書)六月世傑等¶
遂奉御舟抵崖山崖山者在新㑹縣南八十里鉅海中與竒石¶
山相對立如兩扉潮汐之𫠦出入也山故有鎮戍世傑以為此¶
天險可扼以自固始不復事轉徙矣(六月巳未御舟發碙州乙/亥至新㑹縣潮居里之崖)¶
(山起行殿庚辰升廣州為祥興府見/填海錄而新史謂升㢘州為翔龍府)宜中之去劉義追之不䏻¶
<pb:KR4d0503_SBCK_003-7b>¶
及夜泊仙女灣俄有天火飛集其舟延燒衆舟㡬盡(劉義&KR0503;宜/中事無可)¶
(考)八月庚申月貫南斗己巳夜復有星大如缶衆小星千百随¶
之自西北流堕東南海水中聲隆隆如雷盖天狗云(巳巳星墜/海中書扵)¶
(新史而填海録以為癸亥夜一鼔後堕廣州南&KR0004;隕紅大如箕/中爆裂為五既堕地殷如鳴鼔一時頃止非墜落於海中也)¶
其年十月蒙古漢軍數路並進江東宣慰使張弘範以舟師由¶
海道出漳潮江西行省叅知政事李恒以歩&KR0016;出梅嶺(弘範拜/蒙古漢)¶
(軍都元帥恒為副元帥大典所書可考而恒廟/碑謂恒為都元帥江淮省亦遣𢎞範至自漳潮)眀年正月已酉¶
朔宋改年祥興行元㑹禮丁已登海舟(丗傑就崖山巷碁結巨/艦千餘艘為方陣中艫)¶
(外舳貫以大索四圍起樓櫓如城/堞以待敵見大典新史及填海録)己未弘範兵至崖山庚午恒¶
亦以兵来㑹乃先遣㫁其汲道舟人茹乾糗餘十日渇甚則下¶
掬海水飲之海鹹不可飲飲者亦&KR0186;病嘔&KR0165;軍中大困(事見大/典及填)¶
(海録新/史不書)二月戊寅朔世傑部将陳寳降(陳寳以二月戊寅朔降/見新史而填海録及其)¶
<pb:KR4d0503_SBCK_003-8a>¶
(所撰祥興本紀於正月乙丑書統制陳寳與發發張逹忿争而/降又書統制陳忠與撥發張成不恊而降其實一事而月日亦)¶
(與新史/不同)癸未大𢧐恒南向随潮下弘範北向随潮上夹攻之(恒/乗)¶
(早潮退攻其北至午潮上弘範攻其南見新史恒廟碑不/書而弘範廟碑詳書之但誤以癸未為癸未之明日云)自朝¶
至日中戰未决㑹日暮雨暴作昏霧四塞宋師部伍大亂秀夫¶
朝服抱宋主赴水死(丗傑命小舟&KR0145;㓜主入巳舟秀夫懼丗傑/舟或不免或反為人所賣&KR0013;執辱於是擁)¶
(之&KR0018;璽/綬自沈)後宫及百官吏士&KR0025;死者以萬數&KR0038;秀等文武班行之¶
降者猶百餘人是&KR0010;實至元之十六年也(國秀官承宣使見大/典其父貴以復州迎)¶
(降而&KR0038;秀在海上為龍神䘙四廂都指揮使㳂江招撫使時貴/巳死填海録所載已詳至叙&KR0038;秀事乃多誤書其名曰貴云)¶
世傑知大事巳去乃挟闘艦十八潰圍奔南思州五月庚戌還¶
至海𨹧港遇&KR0275;風舟敗死焉餘衆盡没自是嶺海間無復宋軍¶
旗幟矣(丗傑劉義等三十餘艘斬纜乗潮而遁丗傑出仙女澳/得風入洋追兵不及而還舟至山東欲向占城土豪強)¶
(之囬廣東乃囬舟檥南㤙之海𨹧山散潰稍集謀入廣擇宗室/子立之六月庚辰&KR0275;風大作将士勸丗傑登岸丗傑慮為人所)¶
<pb:KR4d0503_SBCK_003-8b>¶
(圗即登施樓露香以祝風壽愈甚堕水溺死諸将焚其尸函骨/葬潮居里赤坎村劉義出海洋後為其下所殺見填海錄云)¶
其事往往傳𫠦不書&KR0060;甞有志論録附傳而行以備本事然恨¶
其不能記陸公終何官(秀夫終於端明殿學士同簽書樞宻院/事見填海録新史書秀夫景炎之&KR0004;為)¶
(簽書樞宻院事祥興之&KR0004;為左丞相而大典於秀夫之死第稱/之曰端明殿學士盖丞相文天祥家傳謂秀夫以樞宻兼宰相)¶
(者言其以簽樞行相事耳恒/廟碑又誤以端明為資政云)又慮𫠦談三十年前事道里時日¶
不容無小失謬故乆未敢稱述後逰宣城有蘇寳章者縣小吏¶
也㒒邂逅見之戯謂曰前朝貼職乃有寳章誰以是字汝縣吏¶
亦帶職耶其人無𫠦對旁一人曰是人乃蘇劉義之子以恩&KR0024;¶
官甞直寳章閣人習呼之而莫䏻變非字也(劉義次子景由直/寳章閣見填海録)¶
㒒為之矍然起将以向𫠦記客語質之其人故為不聞者徑去¶
㒒嗟惋乆之因念曰杞宋大國也其不足徵乆矣它何譏焉姑¶
叙客語傳末庻㡬傳疑之義云爾至大二年春二月東陽布衣¶
<pb:KR4d0503_SBCK_003-9a>¶
黄溍謹叙¶
　　&KR0003;水贈蒋春卿¶
陽羡蒋君春卿嗣主安定教事於呉興以秩滿去友生金&KR0160;黄¶
溍送之苕溪之陽酌之水而與之言曰君知水之為物乎嵌巖¶
礨空一掬之多遺針投芥可&KR0204;而&KR0145;非不泠然氷骨雪齒也無¶
摇焉無溷焉斯可耳及其去而為湍為磵也驀山跨谷厯百折¶
而弗顧不既壯歟然而迫於風則驚扼扵石則怒矣&KR0002;夫釃為¶
三江鍾為七澤茫洋演溢涵煙霏而滔日星者澷不知其㡬百¶
里泊乎其休汩乎其不可㽞沈沈乎黄龍之𫠦宫穹龜鉅魚之¶
𫠦家鰕蛤生焉而不以為隘也来牛去馬飲焉而不以為耗也¶
鳬鷗出沒焉而不以為䙝也蟯蚘投焉而不以為汚且辱也神¶
妖物怪居焉㳺焉而不以為異也千漚萬泡交起互滅瀇滉尓¶
<pb:KR4d0503_SBCK_003-9b>¶
浡潏尓&KR0165;之莫䏻害其蓄撓之莫䏻亂其澄潜淵之珍参錯朗¶
耀而&KR0189;查醜石屑𤨏附麗之物亦無𫠦不容也嗟乎水一而已¶
其量之相逺固如此非夫𫠦䖏者異𫝑耶今君之去山谷也乆¶
矣接天潢度瀛海且有日盍亦拓七澤以爲&KR0109;舒三江以爲帶¶
而無以是氷雪者沾沾自憙哉雖然水行天地間其適也愈逺¶
則其趨也愈下孔子盖稱智者樂水夫不激不流非智者不足¶
以與此君非智者與持㳙滴以助波瀾秪彊顏耳離歌旣闋風¶
帆&KR0205;張因次第其語書以識别¶
　記先世墓誌銘¶
右墓誌銘二通前銘黄夫人宗氏於溍爲七世祖妣實故京城¶
留守兼開封尹贈觀文殿學士忠蕳公澤之堂妹作銘者夫人¶
之姪頴忠蕳子也忠蕳夢于汴數日将士去者十五汴人以頴¶
<pb:KR4d0503_SBCK_003-10a>¶
甞居戎幕得士卒心相率言于朝請以&KR0071;其父任時巳除杜充¶
留守乃以頴直秘閣為其判官㝷與充議不合去秦檜枋國参¶
政李光得罪免頴坐貽光書有忽聞逺適豈勝惶駭等語降三¶
官銘作於檜死之月曰右朝奉大夫者其元官也又兩月遂為¶
兵部郎中終其官後銘居士黄公夫人第三子是為溍之六世¶
祖公第二子諱紹祖則溍之五世祖也作銘者公之甥喻良能¶
前銘叙女適喻葆光者其父也以子貴累贈中散大夫子男五¶
人皆黄氏出而其四人俱以文章家知名良倚良䏻同擢紹興¶
丁丑第良材&KR0038;子進士良弼&KR0038;學進士龍川陳亮稱烏傷四君¶
子叔竒之文精深蕳雅季直之文蔚茂馳騁叔竒者良䏻字季¶
直者良弼字其二人則何恪茂恭陳炳徳先也良能仕子朝嘗¶
為太常丞兼工部郎官以朝議大夫義烏縣開&KR0038;男𦤺其事有¶
<pb:KR4d0503_SBCK_003-10b>¶
香山集行扵世而此銘不載集中居士公樂俯盖題秦檜𫠦建¶
太平樓佞臣謂檜也公殁迨今百五十有五年遺文皆散落惟¶
𫠦賦樂府猶為人𫠦傳誦溍甞訪求得它詩文與樂府合五千¶
餘言第為三卷間又&KR0025;宗氏得此二銘謹録而蔵之庻来者有¶
考也¶
　記居士公樂府¶
右居士公題太平樓滿庭芳即誌銘稱公𫠦作樂府也舊傳秦¶
檜𫠦建按宋史紹興五年五月神武中軍統制楊沂中發卒輦¶
怪石寘太平樓殿中侍御史張絢劾奏其事沂中坐罰金是時¶
檜巳去相位則樓之建當在檜秉政&KR0004;曁檜再相和議成日使¶
士人歌誦太平中興之羙樂府𫠦為作也時檜命察事卒數百¶
㳺市中聞言其姦者&KR0186;捕送大理獄殺之上書言朝政者例貶¶
<pb:KR4d0503_SBCK_003-11a>¶
萬里外忠正之士多避山林間公亦歸隠不復出矣溍旣録二¶
銘并以公樂府及何公恪跋文附見其左恪乃龍川𫠦謂烏傷¶
四君子之一也¶
右居士公和東坡百字令見苕溪胡仔𫠦編草堂詩餘評曰東¶
坡赤壁詞語意髙妙真古今絶唱近時有人和此詞題於郵亭¶
壁間不著姓氏語雖麤豪亦氣㮣可喜溍以家集較之不同者¶
三十九字家集盖近&KR0010;溍&KR0025;族人訪求編入而苕溪則得於當¶
時壁間𫠦題然亦間有舛誤而不可通者乃傳刻之訛也今悉¶
以家集訂定焉¶
　　山南先生集後記¶
右山南先生集凡二十卷記曰辭必巳出古也騷不必如詩玄¶
不必如易而太史公書不必如尚書春秋十三&KR0038;風之作大抵¶
<pb:KR4d0503_SBCK_003-11b>¶
發乎情耳矣然而止乎禮義發乎情故千載殊時而五方異感¶
也止乎禮義以天地之心爲本者也其爲本不二故言可得而¶
知也有如先生之閎材傑志百不一施而其言猶莫爲世𫠦貴¶
則言豈誠易知哉盖先生自少時爲舉子業巳能知非之逮其¶
年邁而氣益定支離之習刋落盡矣故其爲文&KR0483;出横厲譬如¶
風雨之𫠦潤動雜葩異卉不擇地而&KR0186;發人見其徜徉恣肆惟¶
意𫠦之而止耳世之善爲近似者方&KR0060;&KR0060;然揣量剽掇譁衆以¶
立的而曰吾古學也陳性命者躐幽微辨名數者殚豪末而先¶
生之文遏而不行矣孰知夫繇繇儃儃浮湛俗間其自視吾言¶
蜩甲爾蛇蛻爾豈復累於稱譏者耶溍受學扵先生最乆且親¶
誠悼其餘芳溢流無𫠦託以&KR0013;于後乃因先生𫠦自序夢槀痴¶
槀聴雨留槀者合而一之目曰山南先生集嗚呼是其爲言也¶
<pb:KR4d0503_SBCK_003-12a>¶
非出扵古非不出於古也夫能不二於古今而有不以天地之¶
心為本者乎綿千禩貫萬彚而無遷壊淪滅者莫夀於是物矣¶
區區之萹櫝尚奚為哉姑用以𦤺吾意焉爾先生之氏名與出¶
處大㮣溍旣為之述兹不復云¶
賛¶
　　閑閑賛¶
客有談玄教嗣師閑閑公於㒒者曰夫閑無為也無事也公固¶
方外士亦旣登鈞天之庭而主列仙之籍烏乎閑僕聞而咲曰¶
嘻蠛蠓不足以語扶揺之髙蛭螾不足以語&KR0538;渤之廣安得執¶
迂儒曲士之見以窺夫強名者哉請賛公之道以祛子之惑可¶
乎客曰唯唯乃為之賛曰¶
謂之仕也而委廊廟於泥塗謂之隠也而等山林於蘧廬衆方¶
<pb:KR4d0503_SBCK_003-12b>¶
昭昭我且于于孰知夫白若辱大方無隅出入消揺與道為俱¶
放情八紘之表㳺心萬彚之&KR0004;是固軒裳𫠦不䏻繫丘壑𫠦不¶
能拘夫閑之又閑者非斯人之徒也歟¶
碑¶
　長興州東嶽行宫碑¶
今天子履¶
帝位作神主厥旣奉&KR0123;玉于廟于郊則遣徧禮羣望且俾有司¶
蕆時事毋缺惟長興之為州北距㤗山㡬三千里而州西五峯¶
之麓嶽神别祠在焉知州前秘書少監吕公澍同知州事今監¶
察御史馬公鎔承命震惕祗帥僚吏&KR0114;日之吉咸會祠下眀盛¶
旣蠲法齊旣實備服就位周視祠庭榱桷腐敗階序拆陊登降¶
俛伏若罔克施大懼觖民望貽神羞無以稱塞旨意由禮考冝¶
<pb:KR4d0503_SBCK_003-13a>¶
将有加飾廼&KR0162;禄廪用為衆倡僚佐吏士交賛而恊助焉扵是¶
州之大家洎浮屠氏下逮市井工伎販傭之夫莫不稱力而受¶
事分曺而賦㓛凡𫠦以經畫而相勞之者合志殫慮靡有弗恪¶
藻櫨繪栱煥焉聿新龍駕帝服具嚴像設屋之以間計者緫七¶
十有八因而苴治者四十有九撤而剏制者二十有九經始於¶
皇慶元年之十二月而吿成於眀年之三月謹按𥙊法諸侯山¶
川在封内則祀之未有越境而徼福者岱宗魯望也遐方逖壌¶
奔赱祠事罔敢自後何哉公羊氏稱㤗山之雲不崇朝而雨天¶
下其威神德恵之𫠦加&KR0013;列諸守祀夫亦禮以義起者也或謂¶
人之生命神實制之故特為世𫠦敬畏而尊事其果然耶惟時¶
長吏克謹命祀匪&KR0520;有䖍不宜無以垂示来裔也是用&KR0045;之頌¶
聲勒兹樂石其辭曰¶
<pb:KR4d0503_SBCK_003-13b>¶
巍巍岱宗包方侔圜列嶽莫亰和氣絪緼有渥其澤飛流寰瀛¶
厖休𫠦加仙閭神府式垂號名惟¶
帝有命崇飾典祀守臣是膺頋念兹宇棟毁級夷惕焉靡寕廼¶
制貨食廼程匠傭新廟以成奕奕新廟豐屋峻墉&KR0201;嚴宻清神¶
樂来歸鬯其嘉祥旁逹下盈肆時外服遐闊僻陋畢楊鴻靈彌¶
覆極載惟¶
皇之楨屏我有&KR0022;㣧于萬年與山不傾篆刻頌辭昭示後則毋¶
替厥承¶
記¶
　　湖州路緫管府題名記(代趙學士作)¶
古者諸侯之國必有史官太史公始摭其𫠦述年經而國緯之¶
合以為表盖将使有民杜者𦍒而覧&KR0026;焉必且曰某年為何時¶
<pb:KR4d0503_SBCK_003-14a>¶
某侯為何人而我何如也自秦置郡縣既不容有&KR0059;史猶𦍒有¶
𫠦謂題名者而可闕與呉興為郡曰内史曰太守曰刺史曰知¶
州事由晉王羲之而下凡若干人亦旣列其氏名于貞石矣粤¶
自¶
聖化南&KR0013;　&KR0038;家遴選仁哲以惠𦍒兹土者聲相聞迹相接而¶
迄未有𫠦登載也今緫管某公始合長貳立石為題名而屬予¶
以記子惟題名之設本以昭&KR0010;月辨爵秩觀其氏名與其𫠦以¶
去来而其人之賢不肖可知也善善惡惡而懲勸存焉此太史¶
公之深旨而春秋之微權也昔司馬文正公記諌官題名而繫¶
之以忠詐囬直之目使来者知𫠦避就嗚呼豈獨諌官也㦲¶
序¶
　陳茂卿詩集序¶
<pb:KR4d0503_SBCK_003-14b>¶
詩之爲用其微矣乎輶軒之使不至而挟飛霞&KR0619;眀月者徒以¶
自怡於萬物之表而已夫音奏之悲&KR0565;意象之荒忽&KR0004;若澶澷¶
無屬至其使幽人狷士有適而不懟或者舒&KR0045;振導之益猶有¶
資乎覧者頋謂其如瑶華琪樹世𫠦罕見&KR0677;而有之或嗇於用¶
若吾亡友陳茂卿之爲詩其亦𫠦謂瑶華琪樹者非耶茂卿平¶
居惴惴寡言容貌不䏻動人生三十年未嘗踰里門以死故時¶
無識茂卿者而茂卿之自窮亦果矣自予與之交而善而弗獲¶
窺其奥茂卿旣死訪遺槀其家亦旣無得盖以殉葬焉因&KR0503;次¶
嚮𫠦僅聞而可知者爲五七言古律詩若干篇嗚呼茂卿縁情¶
序事清䆳激越其嗇於用與否予固莫得而知載而傳之四海¶
之大千&KR0010;之乆烏知其不有合也而茂卿孑孑焉自窮如此有¶
可爲&KR0503;惜而悼慕乎然予聞之荊山之韞豐城之閟必有俟以¶
<pb:KR4d0503_SBCK_003-15a>¶
彰其用雖玉煙劒氣非窮山腐壌之𫠦堙滅物之顯晦固繫其¶
逢哉序而蔵之庸俟知者不復苟為譲也¶
　　送葉審言詩後序¶
嗚呼四民失其業乆矣而莫士為甚非謂夫賤且拘之為病也¶
饋膳以厚之給復以優之𫠦飬有古之𫠦無而𫠦就無古之𫠦¶
有何㦲盖昔之生齒衆矣未有不使以士君子自為者而今也¶
惟以其占籍為㫁焉耳方儒服爼豆煟然勃興而秀人碩士不¶
得業乎其間者比肩而是彼施施焉于于焉&KR0483;居飽食而肆其¶
力於&KR0018;販技巧者亦豈少哉𦍒而有䏻砥礪激發稍自出以售¶
於世㦯者且将縻之以簿書束之以律令使之伏其𫠦長而效¶
其𫠦短譬猶任劉累以飯牛責卞莊以&KR0366;&KR0510;抑又失其業之大¶
者也若吾葉君㓜而學壮而仕未始一日而去夫黨庠術序可¶
<pb:KR4d0503_SBCK_003-15b>¶
謂能不失其業矣乎然予觀君之用其材&KR0108;乎若&KR0016;而争險於¶
猱狖也躍乎若丸飛而矢决也歘乎若揚飄風簸巨海而髙颿¶
大舶出没後先也儁稱羙譽踊溢未已庸詎知不有奪其業而¶
用之儒服爼豆之外者耶今方由吾烏傷教官以秩滿去吾烏¶
傷之士咸相與侈爲歌詩以識其别而郷先生朱公序之偹矣¶
予固有志於士君子而重失其業者能勿歆羡而賛慕乎雖然¶
予懼夫奪之者之将至也姑因末簡而&KR0059;焉以著吾志庻㡬乎¶
君無䡖扵去就而若予之有𫠦羡慕也哉夫以君之絶藝殊䏻¶
宜有不止於豢龍刺虎者若将以㳺戯出之則非予之𫠦知矣¶
　　送孔周卿序¶
昔者七十子之徒盖以有&KR0002;為似夫子而師事之矣它日雖以¶
不能對諸子之問叱避而退其記言之書終不敢字稱之而猶¶
<pb:KR4d0503_SBCK_003-16a>¶
必曰有子焉彼其失孔子未乆也於質貌之偶同者且尊慕之¶
如此則凡後孔子千百&KR0010;而生而見夫隆䫙者升脣者圩頂者¶
河目者面如蒙倛者将皆趍而拜之不暇况其子若孫之克肖¶
者乎厥今孔氏之族日大以蕃其䏻服詩禮如伯魚原性命如¶
子思者予雖莫得而悉識距夫子五十四世有名文栩字周卿¶
者予𫠦識也周卿主教吾烏傷三年矣當以秩滿升吾烏傷之¶
士莫不華其行而恡其去予&KR0060;以爲孔子之道如天之無專覆¶
地之無獨載日月之不擇物而照頋豈&KR0059;其家者耶誠令流風¶
餘澤之𫠦存必孔氏謂宜列之公台建之方岳俾諸大夫國人¶
咸有𫠦寓其尊慕焉可也又豈一州一邑𫠦得而&KR0059;耶詩曰雖¶
無老成人尚有典刑予固未敢&KR0205;以吾周卿爲賢於有子不猶¶
愈乎隆䫙升脣圩頂河目面如蒙倛之偶同者耶周卿行矣予¶
<pb:KR4d0503_SBCK_003-16b>¶
之屬望於周卿也厚矣凡離曠之思愛助之意旣形于群公之¶
篇什故予獨論其𫠦貴乎孔氏者如此云¶
　　送徐生序¶
異時為舉子業者劬躬苦思弊弊焉穿穴乎經史百氏之書&KR0629;¶
不得休垢不暇沭然後能以其藝角強而&KR0145;勝𦍒而有䏻自㧞¶
於千萬人之中莫不贏粮笥書呻呼踊躍合乎亰師以闘其一¶
日之技或者屢進而&KR0186;弗利又未甞不闔户塞竇益淬其鋒鍔¶
而望更進焉&KR0038;家愛士不欲使卒廢乃為之定制凡得舉十有¶
五年者俾&KR0186;試于禮部又十有五年而遂升之天子之庭於是¶
天子亦且閔其老而以故事特予之一官𦍒者乃得為縣文學¶
其勤且乆如此而今也一更訓蒙之職&KR0186;升而居其任可不謂¶
大𦍒歟夫一考之勞非有三十年之逺環十&KR0070;童子而授之句¶
<pb:KR4d0503_SBCK_003-17a>¶
讀非有抗千萬人之難也而又有官稱之美禄食之冨豈若夫¶
冒險途觸畏㬌挈挈然亟往亟返連蹇困踣沈欎而無聊者哉¶
逸用其力而厚食其報是宜吾黨之士操觚擘牋以歆羡乎徐¶
生之去也况夫甞自㧞於千萬人之中而不得一官以慰其勤¶
且乆者能無𫠦𦤺其歎慕之意乎予獨以為向之求於生者十¶
&KR0070;童子而巳耳一旦峩冠大裙于于&KR0045;揚執經以升於髙座則¶
人之蘄君将有大於童子之𫠦求者矣惟生無𦍒其𫠦易而忽¶
其𫠦難則雖掉臂扵金馬&KR0045;眉於石渠而無怍焉可也尚何文¶
學掾之&KR0085;云珠玉在前予無以復進敢道其𫠦望扵生者寘諸¶
篇端焉¶
　　送飬直師序¶
始吾聞浮屠氏稱其道爽然不與孔子異而世儒恒譏其去尊¶
<pb:KR4d0503_SBCK_003-17b>¶
卑略貴賤無君臣禮其果然哉厥今薄海外内郡縣𫠦置主僧¶
之官&KR0186;與角立凡府署之崇傔&KR0025;之盛往往眡守令而其徒卑¶
躬曲意聴命承事之有加焉吾於是知尊卑貴賤不可卒廢而¶
浮屠氏果無以獨異於人也夫何世儒又有訾乎其用於時者¶
以為釋氏子宜&KR0162;貨財毁衣服木茹澗飲以求其𫠦謂道誠不¶
宜逐逐焉唯印組之為務也嗟乎是不亦責人終無已乎且古¶
之生人必有君也而一人不能以獨理也必将歛其賢者䏻者¶
而授以事則夫賢者能者冝為世之𫠦不捨矣浮屠氏寧於是¶
而復與人異情耶&KR0002;直師之&KR0018;材傑驁庻㡬不見捨於其徒者¶
也今方出而官於甬東甬東之人苟隸乎僧籍者望其来而聴¶
命承事之乆矣是宜於簿書號令之外有以淑其衆矣其行也¶
猶有兾乎吾徒一言以為贈夫豈自歉於其道而思有異聞乎¶
<pb:KR4d0503_SBCK_003-18a>¶
傳曰大哉乾元萬物資始此人之𫠦以為性而道之𫠦以為本¶
也其為夲不二故浮屠氏不能苟為異也而吾且安取異哉頋¶
其蒙詬於世者不可以無辨焉耳甬東之文學&KR0122;曰栁君者吾¶
友也試往諗之其以吾言為弗畔矣乎¶
題䟦¶
　　題陳茂卿詩卷¶
茂卿贈予詩稱古来賢逹士不　當世知朂哉保令徳千載以¶
為期嗚呼其望予至矣而固茂卿𫠦自志也夫窮一世之賛毁¶
不足動其心而獨有待夫寥寥無情之後世誠亦可悲矣今其¶
自託於千載者何如哉&KR0259;卷及此流涕而已¶
　　題山房集¶
孟子稱王者之迹熄而詩亡夫詩生於心成於言者也今之有¶
<pb:KR4d0503_SBCK_003-18b>¶
心而能言者與古異耶山謳水謡童兒女婦之𫠦倡荅夫孰非¶
詩彼特莫知自名其為詩耳㦯者𦍒䏻探幽發竒使組繡之麗¶
&KR0013;于草木是固知以詩自名而非孟子之𫠦謂詩也吾少甞學¶
文而知自名其為詩頋其用恒在於山髙水深風月寂寥之鄉¶
措心立言能自異於童兒女婦者無㡬耳自吾去丘壑而吾詩¶
併亡今讀姚君山房集乃知吾𫠦以為詩失之此而彼得之非¶
果亡也它日&KR0025;先生長者山水間尚因吾詩以求孟子之𫠦謂¶
詩者其有得乎¶
　　䟦六經直音¶
周都官為汴都賦至使人不能讀雖以模宣獻之博洽而為之¶
音釋其弗知而闕焉者盖多矣嗟乎聲韻母文字子也子非母¶
不生執其子以求其母而不得乃憧憧如是耶易書詩禮春秋¶
<pb:KR4d0503_SBCK_003-19a>¶
之文昭揭千古學士大夫童而習之非若夫賦汴都者之鉤竒¶
摭隠而使人不得其讀也直音盖舊有其書陳君是編不過蒐¶
其脫遺摘其舛謬為力亦易耳雖然不䏻讀汴都賦何害六經¶
之書一失其讀則二三聖人傳心之奥旨經世之大務𫠦頼以¶
存者㡬希矣夫使之日星垂而江河流者陳君是編不有助乎¶
方之樓公竭精&KR0629;神於魚蟲石樹之細者不又有間乎然予聞¶
有直音有反切反切之法本於西土今譯人𫠦用二合字是也¶
陳君目是編曰直音而兼用反切者盖變例也誠懼夫音之未¶
易以直盡也是抑可尚也¶
　　䟦竹静齋記¶
竹植物非動物冝若静矣夫一寸之萌至于劒㧞十㝷而上者¶
氣化而形生之也是果能離夫動耶乃若其&KR0004;則固静矣翾飛¶
<pb:KR4d0503_SBCK_003-19b>¶
跂行未有不本於静者豈惟竹然耶夫知竹之爲静未&KR0002;夫未¶
始有竹之爲静也方其未始有竹也猶未能忘乎静也是故竹¶
物也動静境也物我混融境智㝠合則静且不有而况於竹耶¶
世盖有執昔人之言而求太極於梅枝者矣先生獨於竹乎若¶
有見焉是非善觀物而不物於物者耶欲知先生者固不必以¶
竹求先生也¶
　　書吴善父哀辭後¶
右吴善父先生哀辭永康胡氏穆仲作始予未識先生得先生¶
𫠦爲詩而讀之其氣盈而不肆志伏而不折言無縁飾而忠厚¶
惻怛之意躍如也&KR0059;心慕焉元貞丙申秋予㳺僊華寳掌間因¶
得拜先生浦陽江上先生頋予喜曰吾二十年擇交江南有友¶
二人焉曰方君韶父曰謝君臯父今臯父巳矣子乃能從吾㳺¶
<pb:KR4d0503_SBCK_003-20a>¶
乎子其遂為吾忘年交予謝不敢先生盖予大父行也然自是¶
間&KR0010;&KR0186;一再㑹㑹則必&KR0172;欣交通如果忘年者先生間為予上¶
下今古人物使審𫠦擇而尚友焉先生之心其有望於予者哉¶
大徳庚子秋有越客道浦陽境上謂予先生且死已而知其妄¶
也厥眀年某月或又謂先生死矣予不敢即哭盖猶㡬其為越¶
人之傳也旣閱月而韶父之子育以訃至育先生婿也嗚呼先¶
生真死矣先生之先處州人由大父婿龍川陳氏故又為婺之¶
永康人先生甞以父任入官仕未顯而𫠦為要以直遂其志中¶
&KR0010;頗慕管幼安陶淵眀之為人因自放山水間時與畸人静者¶
探幽發竒以泄其覊孤感欎之思遇意𫠦不釋或望天末流涕¶
其𫠦居室扁曰愚隠先生古冠服不妄咲言樵兒牧竪或戯紿¶
之先生不疑欺我不知者以先生誠愚也晚乃取古所謂全而¶
<pb:KR4d0503_SBCK_003-20b>¶
歸之者自號全歸子云先生死時年六十有四嗚呼先生之夀¶
不必滿於徳而其存逺矣志不必究於物而其行得矣稽其存¶
不可謂夭徵其行不可謂窮先生雖死何憾矣頋天之𫠦以佑¶
善人者君子恒若以為歉焉此哀辭之𫠦為作也先生之死予¶
旣哭之以詩故弗復為辭以相之姑追叙疇昔以志予感愴之¶
&KR0059;云爾¶
　書金剛經後¶
予甞見&KR0003;象者以為其頭如石其尾如繩其脊如床其腹如甕¶
其脚如臼其耳如箕其鼻如杵其牙如蘆菔根已而取𦘕象驗¶
之良是它日過南人而問焉則未甞知其為石為繩為床為甕¶
為臼為箕為杵為蘆菔根也而其𫠦&KR0003;無非象也何則彼固以¶
𫠦見者言之耳昔大雄氏有般若波羅宻法名之曰金剛世之¶
<pb:KR4d0503_SBCK_003-21a>¶
揣量摸擬以得其&KR0003;者不爲不近而虚白老子直於見䖏&KR0204;以¶
示人不即章句亦不離章句盖其目中有全象乆矣頋有待予¶
共訂其同異豈以予爲善觀畫者耶雖然予知畫象而巳苟欲¶
識真象當求其非石非繩非床非甕非臼非箕非杵非蘆菔根¶
者可也而予尚何言哉¶
書¶
　　上憲使書¶
㒒烏傷之鄙人也郡縣不見菲薄猥以充員由是昧昧於一来¶
庻㡬求伸其𫠦欲爲重惟呈身識面昔人𫠦耻&KR0186;不敢踵門納¶
謁以𨒪誚譲庸藉不腆之辭𦤺其區區於下執伏惟少垂察焉¶
㒒聞國之𫠦與立者曰人才人才之𫠦由興者曰風俗而風俗¶
之𫠦恃以不墜者曰大人君子古者士之仕也上有求下之制¶
<pb:KR4d0503_SBCK_003-21b>¶
下無求上之法故夫學脩于家行孚于人者其郷之老之大夫¶
若列國之諸侯且以禮而賔送之漢非古矣然而州郡之𫠦舉¶
公府之𫠦辟要非有待於人之求之也唐宋以来士子得以投¶
牒自試而下之人始有求於上覬幸之念生趨競之俗成矣¶
國家剗除前弊改試為課以教不争其貢士之法即郷舉里選¶
之遺制也立法不殊於古而得人之效缺焉未著豈風俗實為¶
之歟且古者舉一人而不仁者逺今也一有𫠦舉而巧取豪奪¶
者不知其㡬人雖有&KR0347;偉傑特之彦且逡廵引却而羞與之比¶
又安能俛首匍匐以事迂曲於其間哉故𫠦得非鄉里之冨民¶
則貴㳺之子弟耳盖夫睥睨而欲前也其言以為凡物之適於¶
欲者未有不求而得之柰何世之操予奪之柄者亦且曰是宜¶
有求於我者也然則㢘耻之不立豈獨忘身徇𫝑者之咎耶伏¶
<pb:KR4d0503_SBCK_003-22a>¶
惟眀公以君子之徳居大人之位又適以&KR0026;人風爲職其於俗¶
化之變遷固宜有以品調消息之是未可以爲細故也僕生而¶
寒微頼家世遺緒不失身於農工啇賈之列㓜而知書年十五¶
六而能屬文時之鉅工𪧐學皆𦍒而與之進莫不玩其華而望¶
其實也僕於是忽然以疑釋然以悟盡棄俗學之陋而務極其¶
業於力之𫠦至凡聖賢精神心術之妙古今廢興治忽之由固¶
甞&KR0060;窺之而未始敢以爲有得也不意今兹誤玷選舉俾受察¶
於下執是用囊書裹粮而来且庻乎親承明問以少抒其平生¶
之素計日俟命不爲不乆而寂焉無聞彷徨躑躅欲進而不能¶
欲去而不敢上之人未聞有求於僕而僕方汲汲焉若有求於¶
上者其爲滯留淟涊之狀寕不起人厭薄之心而重風俗之不¶
美也哉僕於門下旣不得有&KR0059;謁又不容嘿嘿而遂巳也&KR0186;敢¶
<pb:KR4d0503_SBCK_003-22b>¶
顯誦𫠦聞於左右若夫引而進之抑而絶之眀公事也非僕敢¶
知也惟眀公不以僕之進退為嫌而以人才風俗為念𦍒甚𦍒¶
甚¶
𥙊文¶
　𥙊朱叔文山長文¶
嗚呼世其家者雖古㦯希豈光華之莫續頋習尚之易非惟君¶
子之秉心也諒以直而制行也粹以夷若良玉之不瑑况可得¶
而瑕疵是固出于天性或者有得乎家庭之遺謂冝益大扵先¶
烈遂襲𬗋而傳龜柰何乎歩武之&KR0004;唘而&KR0205;尼於斯嗚呼哀哉¶
晝夜之道天人之際盖君之𫠦夙講齊死生於一&KR0204;&KR0006;尚窮逹¶
乎奚疑君之自䖏雖可以無憾吾黨𫠦未能釋然者悼故家之¶
遺俗方就陋而趨卑曰賢者之有後𦍒百聞而一窺攀靈車於¶
<pb:KR4d0503_SBCK_003-23a>¶
道周望喬木以増欷跽陳辭而薦酒為有知&KR0006;無知嗚呼哀㦲¶
傳¶
　　栁立夫傳¶
栁立夫者名森當𡍼人也祖父世醫至立夫遂以其技知名立¶
夫於醫善為脉其治疾决人生死多竒驗然志在徳物未甞挟¶
以為市也人以病叩門不擇貧冨&KR0186;往或委金錢率謝弗取即¶
取取足自飬而已亦用是見稱士大夫間而𠫵知政事呉公淵¶
尤遇立夫厚立夫亦喜為之留呉公乃買田築室居立夫不使¶
&KR0186;去也&KR0004;立夫兄甞誤殺人就逮當死立夫曰兄先人世嗣又¶
有子且吾母老矣吾自度生無益於兄終不能為兄愛其死乃¶
自言有司願以身受刑贖兄罪吏感其誼而悲之乃議出其兄¶
而立夫亦竟得不死然重以立夫故廢法遂論黥立夫當吴公¶
<pb:KR4d0503_SBCK_003-23b>¶
盛貴時士多以善為方出入門下者而特敬重立夫用比貴客¶
不獨以其技也吴公有愛&KR0078;無子将出以嫁立夫立夫聞之&KR0186;¶
先自娶婦亡何婦死吴公卒欲以&KR0078;妻之立夫乃謝曰吾婦雖¶
亡母固在爾呉公曰娶婦非以養姑耶立夫曰不然是方豢貴¶
驕襲羙飾而能躬井臼以事吾毋耶於是呉公止不復言&KR0078;聞¶
而歎曰吾乃為刑餘之人𫠦棄吾終不可以事人即日脫簮珥¶
入道終其身諸公聞之以為吴公𫠦得&KR0078;待賔客皆非常人也¶
以此賢吴公而益重立夫吴公旣病殁立夫乃去賣藥黄池上¶
里中子或求立夫瘉疾弗為報立夫甞為稱貸於冨人又弗償¶
也㑹復得疾乃不敢𦤺立夫而更迎它醫它醫以藥温之病加¶
𠟵不得已始召立夫立夫診之曰病得之勞而伏暑柰何以剛¶
齊燥之方冬沍寒而立夫言如此它醫素害其技乃謂病家彼¶
<pb:KR4d0503_SBCK_003-24a>¶
固有嗛於君不可信病家将遂謝罷立夫巳而念立夫素長者¶
卒聴不疑竟如其言而效乃奉幣物重報立夫立夫&KR0186;罵曰公¶
市人何復以市人䖏我&KR0208;歸而逋無用是汚我也里中子乃大¶
慙悔盡償𫠦貸錢由是郷閭皆慕化立夫行有不可者惟懼立¶
夫知之也立夫後以髙夀終¶
賛曰先左曺君布衣時客吴公與立夫㳺而善常弟畜之亟稱¶
立夫賢有道者盖寓於醫云以予𫠦聞立夫爲人已疾其治驗¶
甚衆而立夫𫠦著有詅脉圗有可用方今江淮間𩔖多襲用其¶
書以故弗論論其卓恑殊絶之行著于篇¶
　俞器之傳¶
俞器之者名時中金華人也其先事錢氏最貴顯錢氏亡子孫¶
世仕宋凡十一世乃至器之器之自少時知讀書能屬文年十¶
<pb:KR4d0503_SBCK_003-24b>¶
六盗起里中器之盡室走辟匿旁近山谷間㑹大軍南下或直¶
其叔母劉𫠦蔵處遂爲𫠦得将殺之劉懼祈哀器之識其聲知¶
爲叔母急走&KR0025;叢薄中出曰此吾母也即欲殺吾母者當以身¶
代母耳軍士壮其語乃釋劉不殺而心獨竒器之因挟以去是¶
&KR0010;至元十三年也器之旣與其家隔絶然𦍒得不死廼惕然自¶
傷思隠忍以有𫠦就於是常盡力其𫠦事蚤夜如恐不稱以此¶
得母辱困更善遇之其年冬至亰帥遂以見公卿貴人公卿貴¶
人憐其儒家子且得𫠦以北来状莫不歎竒之廼使受學羅郎¶
中所羅郎中者蜀人號倜儻喜士且又貴𦍒當是時兩都賢士¶
大夫皆延頸慕交之器之事羅郎中&KR0070;以材見稱因爲其子婿¶
由是名益聞諸公間稍得推擇給事尚書吏部爲令史居乆之¶
用薦者以布衣對禁中&KR0013;　㫖入翰林與纂次本草事遂爲太¶
<pb:KR4d0503_SBCK_003-25a>¶
醫令史由太醫遷都水監用例補官監通州樂&KR0010;倉秩滿當改¶
調器之自念㧞覊鹵官七品是有以復其父母矣廼以親老求¶
便飬遂得諸曁州判官以歸&KR0004;父母旣失器之數&KR0025;人問求其¶
𫠦在莫能得或言死矣去十二年聲問始来又十九年廼歸閭¶
里之人皆為之歔欷歎息其里中少年子弟多器之去後乃生¶
無識器之者聞器之至争共来聚&KR0026;之不知者見器之以為北¶
人也器之歸時父母殁已乆劉亦死再朞器之廼為位制服晨¶
夕號慟如&KR0004;䘮且自為文以𥙊其言悃欵惻怛皆可流涕也¶
賛曰予睹器之踆踆然為卑譲君子㢤跡其遭值艱難蹈白刃¶
而不讋誠亦能勇矣至身為係累摧剛下志窮而不䏻自財又¶
何盭也彼固隠畏約以有𫠦待獨死為難乎故曰死有䡖於鴻¶
毛死有重於㤗山無𫠦苟而已耳嗟夫以器之之材窮不失仁¶
<pb:KR4d0503_SBCK_003-25b>¶
逹不失義豈俟它日然後信耶¶
行述¶
　　山南先生述¶
先生姓劉氏諱應龜字元益世為婺之義烏人自曽大父祖向¶
大父夢龍父景辰無仕者先生少恢踈常落落多大志宋咸淳¶
間㳺太學馬丞相髙其材将女焉先生不可廼己由是名稱藉¶
甚非直用文墨岀小異也於時同舎生掇其緒論或取髙第而¶
先生故為博士弟子貟亡何當以優升觧&KR0260;值徳祐失國廼返¶
耕築室南山之南賣藥以自晦人勸以仕&KR0186;不荅然亦不為激¶
詭嶄絶事眩俗矜衆也居乆之㑹使者行部知先生賢彊起以¶
主教郷邑先生始幡然出山即席於是至元二十有八年矣終¶
更調長月泉有司以累考合格上名尚書親友白當詣謁先生¶
<pb:KR4d0503_SBCK_003-26a>¶
咲弗顧銓曺謬以年未及出其名復俾正杭學先生竟不自言¶
眀年遂以疾卒於家夀六十四大德十一年八月二十日也先¶
生偉貌羙髯談辨絶人然任氣好臧否閭里少年以為厲巳而¶
相與謀中傷之卒亦無以害也先生學本經濟而以蕳易為宗¶
讀書務識其義趣未甞牽引破碎以給浮&KR0003;至其為文雄肆俊¶
㧞飈駛水飛一出於巳無少貶以&KR0503;世好丗亦未有能好之者¶
凡𫠦著為夢槀六卷癡槀六卷聴雨留槀八卷蔵于家先生盖¶
有禄食於世矣而未顯也故識與不識皆稱之曰山南先生如¶
𨼆者焉&KR0004;娶呉氏卒再娶許氏子男一人曰鼎孫男女合三人¶
旣&KR0114;宅于永寕郷白茅之原将以某年月日窆而未有以昭不¶
朽也溍惟我曽祖左曺府君以文章家知名當世先生以外孫¶
實得其學頋溍之蒙鄙劣弱猶𦍒弗失身&KR0018;販技巧之列以隕¶
<pb:KR4d0503_SBCK_003-26b>¶
先業者先生教也先生之庇庥我厚矣而溍安&KR0085;以永先生之¶
存庸䟽其世系出䖏卒葬之&KR0010;月以諗夫志同而言立者尚𦍒¶
爲之銘若誄以掲諸幽云¶
金華黄先生文集卷第三¶
<pb:KR4d0503_SBCK_003-27a>¶
　東陽黄君晉卿博學而善屬文示予文稾讀之使人不能去¶
　手其用意深切而立言雅徤雜之古書中未易辨也予愛之¶
　敬之適有以&KR0123;日癸已石鼔二周刻見遺者則欣然曰是可¶
　與晉卿之文並觀者耶皇慶元年十月廿九日趙孟頫書¶
　右日損齋&KR0004;槀金華黄晉卿先生少時作舉進士後則有續¶
　稾先生故衣冠家及師友前代遺老素至亰師盡得其文而¶
　讀之愛其雅暢深宻而討論精覈盖及於古矣謹第録為若¶
　干卷庸俟學古之君子臨川危素記¶
<pb:KR4d0503_SBCK_003-27b>¶
<pb:KR4d0503_SBCK_003-27b>¶
